PruebaWPF/Views/Administracion/AddPermiso.xaml

<Window x:Class="PruebaWPF.Views.Administracion.AddPermiso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Administracion"
        mc:Ignorable="d"
       WindowStyle="None"
        Title="AddPermiso" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="1" Grid.Row="1" Width="700" Height="500">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="body" Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold" Text="Agregar Permisos"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1" Margin="20 0 20 15">

                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="panelLista" Width="300"/>
                                <ColumnDefinition x:Name="panelSeparador" Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" >
                                <StackPanel DockPanel.Dock="Top" >
                                    <StackPanel Margin="0 0 0 0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="VectorSelection" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold">Selección de Permisos</TextBlock>

                                    </StackPanel>
                                    <Separator  Margin="0 5 0 3"/>

                                    <ComboBox x:Name="cboRecinto" materialDesign:HintAssist.Hint="* Recinto" materialDesign:HintAssist.IsFloating="True" SelectedValuePath="IdRecinto" DisplayMemberPath="Siglas" SelectionChanged="cboRecinto_SelectionChanged"></ComboBox>

                                </StackPanel>
                                <DockPanel Margin="0 10 0 0"  HorizontalAlignment="Stretch">
                                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="lstPermisos" Background="{StaticResource Gray_BackgroundDisabled}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="btnAddPermiso" Tag="{StaticResource Permiso_Eliminar}" Background="{StaticResource Delete_Button}" Height="30" Width="30" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnAddPermiso_Click">
                                                        <materialDesign:PackIcon Kind="PlusBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                    </Button>
                                                    <TextBlock  VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding Nombre}">
                                                        
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>

                            </DockPanel>
                            <Separator Grid.Column="1">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <DockPanel Grid.Column="2">
                                <StackPanel DockPanel.Dock="Top" >
                                    <StackPanel Margin="0 0 0 0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="CheckAll" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                                        <TextBlock x:Name="txtTittle2" VerticalAlignment="Center" FontWeight="Bold">Permisos a Agregar</TextBlock>

                                    </StackPanel>
                                    <Separator  Margin="0 5 0 3"/>
                                </StackPanel>
                                <DockPanel Grid.Column="2">
                                    <DataGrid Name="tblPermisos"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Button x:Name="btnDeletePermiso" Tag="{StaticResource Permiso_Eliminar}" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnDeletePermiso_Click">
                                                                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Recinto" Width="auto" Binding="{Binding Recinto}"></DataGridTextColumn>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Permiso" Width="auto" Binding="{Binding PermisoName.Nombre}"></DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
                <StackPanel Grid.Row="2" Height="auto" Margin="20 0 20 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnClose_Click" Content="{StaticResource Text_Cancel_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Guardar}" x:Name="btnSave" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Save_Button}"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
