PruebaWPF/Views/Administracion/Administracion.xaml

<Page x:Class="PruebaWPF.Views.Administracion.Administracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PruebaWPF.Views.Administracion"
      xmlns:UserControl="clr-namespace:PruebaWPF.UserControls"
      xmlns:l="clr-namespace:PruebaWPF.Clases"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
      Title="Administracion"
      Uid="GAdminitracion"
      Loaded="Page_Loaded">

    <Page.Resources>
        <l:BoolToStringConverter x:Key="convertidor" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Height="auto" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  x:Name="layoutRoot">
                <UserControl:Bar_Back/>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="auto" Margin="10" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
            <!--<TextBlock Margin="0 0 20 0" VerticalAlignment="Center">Navegar hacia:</TextBlock>-->
            <ComboBox Visibility="Collapsed" x:Name="cboAcciones" Width="250">
                <ComboBoxItem x:Name="opcion1" IsSelected="True">USUARIOS</ComboBoxItem>
                <ComboBoxItem x:Name="opcion2">ROLES</ComboBoxItem>
                <ComboBoxItem x:Name="opcion3">PANTALLAS</ComboBoxItem>
                <ComboBoxItem x:Name="opcion4">PERMISOS</ComboBoxItem>
            </ComboBox>
        </StackPanel>


        <Grid Grid.Row="2">
            <TabControl SelectionChanged="tabControl_SelectionChanged" Height="auto" x:Name="tabControl" BorderThickness="1" >

                <!--Usuarios-->
                <TabItem Header="{Binding ElementName=opcion1,Path=Content}">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" >
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnNew" Tag="{StaticResource Permiso_Guardar}" BorderBrush="Transparent"  Background="{StaticResource Save_Button}" Margin="5 5 5 5" Click="btnNew_Click" Content="{StaticResource Text_New_Button}"></Button>

                            </StackPanel>
                            <Separator/>
                        </StackPanel>

                        <Grid Grid.Row="1" x:Name="panelGrid">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="300" Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" >
                                    <StackPanel DockPanel.Dock="Top" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10 0 10 0"></materialDesign:PackIcon>
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold">Regristro de Usuarios</TextBlock>
                                        </StackPanel>
                                        <Separator  Margin="0 5 0 5"/>
                                    </StackPanel>
                                    <DockPanel Margin="0 0 0 0"  HorizontalAlignment="Stretch" >
                                        <TextBox DockPanel.Dock="Top"  x:Name="txtFind" materialDesign:HintAssist.Hint="Búsqueda (Usuario o Nombre Completo)" materialDesign:HintAssist.IsFloating="True" Margin="10 0 10 0" FontSize="13" KeyUp="txtFindText" ToolTip="Busca usuarios que contengan el texto escrito."></TextBox>
                                        <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource Gray_BackgroundDisabled}">
                                            <TextBlock FontWeight="Bold">Cantidad de registros:</TextBlock>
                                            <TextBlock FontWeight="Bold" Margin="5 0 20 0" Name="lblCantidadRegitrosCaja" Text="{Binding ElementName=lstUsuarios,Path=Items.Count}"></TextBlock>
                                        </DockPanel>
                                        <DockPanel x:Name="panelListaUsuarios">
                                            <ListBox x:Name="lstUsuarios" SelectionChanged="lstUsuarios_SelectionChanged">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding Path=Login}" Tag="{Binding Path=Login}" Margin="0 0 0 0"></TextBlock>
                                                            <TextBlock Text="{Binding Path=Nombre}"  Margin="0 0 0 0"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>
                                    </DockPanel>
                                </DockPanel>

                                <Grid Grid.Column="1" Background="{StaticResource Bar_BackgroundColor}">
                                    <Grid x:Name="panelInfo" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">

                                            <StackPanel Height="165" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon x:Name="lblNoFoto" Kind="ImageOff" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="120">

                                                </materialDesign:PackIcon>

                                                <Ellipse x:Name="lblFoto" Width="128" Height="158" Stroke="{StaticResource DarkGray}">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding foto}" AlignmentX="Center" AlignmentY="Center"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </StackPanel>

                                            <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="15">
                                                <TextBlock.Inlines>
                                                    <Run Text="{Binding NombreCompleto,Mode=OneWay}"></Run>
                                                    <Run Text=""></Run>
                                                    <Run Text="{Binding usuario.RegAnulado, Converter={StaticResource convertidor},ConverterParameter='• Desabilitado;• Habilitado'}"  Foreground="{Binding usuario.RegAnulado, Converter={StaticResource convertidor},ConverterParameter='#f44336;#4CAF50'}"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBlock FontWeight="DemiBold" TextAlignment="Center" FontSize="12" Text="{Binding area}"></TextBlock>
                                            <TextBlock FontWeight="DemiBold" TextAlignment="Center" FontSize="12" Text="{Binding cargo}"></TextBlock>
                                        </StackPanel>
                                        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="10 20 10 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <StackPanel  Orientation="Horizontal" Margin="0 0 0 5">
                                                        <materialDesign:PackIcon Kind="AccountCardDetails" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10 0 10 0"></materialDesign:PackIcon>
                                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold">Información general del usuario</TextBlock>
                                                    </StackPanel>
                                                    <Separator  Margin="0 0 0 5"/>
                                                    <TextBlock VerticalAlignment="Center" >
                                                        <TextBlock.Inlines>
                                                            <Run>Número de Trabajador:</Run>
                                                            <Run Text="{Binding cod_reloj}"></Run>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                    <TextBlock VerticalAlignment="Center" >
                                                        <TextBlock.Inlines>
                                                            <Run>Número Interno:</Run>
                                                            <Run Text="{Binding no_empleado}"></Run>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                    <TextBlock VerticalAlignment="Center" >
                                                        <TextBlock.Inlines>
                                                            <Run>Correo Institucional:</Run>
                                                            <Run Text="{Binding usuario.LoginEmail}" Foreground="{StaticResource Primary}" FontWeight="Bold"></Run>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                </StackPanel>
                                                <Separator Grid.Column="1">
                                                    <Separator.LayoutTransform>
                                                        <RotateTransform Angle="90" />
                                                    </Separator.LayoutTransform>
                                                </Separator>
                                                <Grid Grid.Column="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0">

                                                        <Grid Margin="0 0 0 5">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                <materialDesign:PackIcon Kind="SecurityAccount" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10 0 10 0"></materialDesign:PackIcon>
                                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Perfiles de acceso</TextBlock>
                                                                
                                                                <Button Margin="10 0 0 0" x:Name="btnNewCard" Height="16" FontSize="10" Width="auto" Foreground="{StaticResource DarkGray}" Tag="{StaticResource Permiso_Guardar}"  Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="Transparent" Click="btnNewCard_Click" ToolTip="Agregar una nueva tarjeta">
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                        <TextBlock>(AGREGAR PERFILES)</TextBlock>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource DarkGray}">
                                                                    <TextBlock.Inlines>
                                                                        <Run>El usuario posee</Run>
                                                                        <Run Text="{Binding ElementName=tblRolesUsuario,Path=Items.Count,Mode=OneWay}"></Run>
                                                                        <Run>perfil(es)</Run>
                                                                        
                                                                    </TextBlock.Inlines>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Separator  Margin="0 0 0 5"/>
                                                    </StackPanel>

                                                    <DockPanel Grid.Row="1" x:Name="panelRolesUsuario" VerticalAlignment="Stretch">
                                                        <DataGrid Name="tblRolesUsuario"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel>
                                                                                <Button x:Name="btnDeleteRoleUser" Tag="{StaticResource Permiso_Eliminar}" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnDeleteRoleUser_Click">
                                                                                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Perfil" Width="auto" Binding="{Binding Perfil.Perfil1}"></DataGridTextColumn>
                                                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Recinto" Width="100" Binding="{Binding Recinto}"></DataGridTextColumn>
                                                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Creado por" Width="auto" Binding="{Binding LoginCreacion}"></DataGridTextColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </DockPanel>
                                                </Grid>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                    <DockPanel x:Name="panelInfoEmpty" Visibility="Visible" Background="{StaticResource Bar_BackgroundColor}">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Foreground="{StaticResource DarkGray}">Seleccione un registro para visualizar su información.</TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </Grid>

             
                    </Grid>


                </TabItem>

                <!--Roles-->
                <TabItem Header="{Binding ElementName=opcion2,Path=Content}">

                </TabItem>


                <!--Pantallas -->
                <TabItem Header="{Binding ElementName=opcion3,Path=Content}">

                </TabItem>

                <!--Permisos-->
                <TabItem Header="{Binding ElementName=opcion4,Path=Content}">

                </TabItem>

            </TabControl>

        </Grid>

    </Grid>
</Page>
