PruebaWPF/Views/Administracion/GestionarRoles.xaml

<Window x:Class="PruebaWPF.Views.Administracion.GestionarRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Administracion"
        xmlns:l="clr-namespace:PruebaWPF.Clases"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="GestionarRoles" Height="600" Width="1200" Loaded="Window_Loaded">
    
    <Window.Resources>
        <l:BoolToStringConverter x:Key="convertidor" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="1" Grid.Row="1" Width="auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="body" Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold" Text="Crear Perfil"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1" Margin="20 0 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="panel0" Width="350"/>
                        <ColumnDefinition x:Name="panelSeparador" Width="10"/>
                        <ColumnDefinition x:Name="panelPermisos" Width="550"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="panelInfo">
                      
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition x:Name="panelRecintos" Height="*"/>
                            </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="18">
                                <materialDesign:PackIcon Kind="Security" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Información del Perfil</TextBlock>

                            </StackPanel>
                            <Separator  Margin="0 5 0 5"/>
                            <TextBox x:Name="txtNombre" Text="{Binding Perfil1,Mode=TwoWay}" materialDesign:HintAssist.Hint="* Perfil" materialDesign:HintAssist.IsFloating="True" FontSize="12" />
                            <TextBox Margin="0 15 0 0" x:Name="txtDescripcion" AcceptsReturn="True" MaxLines="4" Text="{Binding Descripcion,Mode=TwoWay}" materialDesign:HintAssist.Hint="* Descripción" materialDesign:HintAssist.IsFloating="True" FontSize="12" />

                        </StackPanel>
                        <DockPanel Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LockerMultiple" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">Accesos para los recintos</TextBlock>
                                </StackPanel>

                            <Separator  Margin="0 5 0 5"/>
                            </StackPanel>
                            <DockPanel>
                                <ListBox x:Name="lstRecintos" Background="{StaticResource Gray_BackgroundDisabled}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                                <CheckBox Name="CheckBox" Content="{Binding Path=Caption}" Tag="{Binding Path=Name}" IsChecked="{Binding isChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            </DockPanel>
                        </DockPanel>


                    </Grid>
                    <Separator Grid.Column="1" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <DockPanel Grid.Column="2">

                        <StackPanel DockPanel.Dock="Top" >
                            <Grid>
                                <StackPanel Margin="0 0 0 0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="VectorSelection" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 10 0"></materialDesign:PackIcon>
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">Pantallas a Acceder</TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Foreground="{StaticResource DarkGray}">Aplicación de Escritorio</TextBlock>
                                    <ToggleButton Margin="10 0 10 0" IsChecked="{Binding isWeb,Mode=TwoWay}" Click="isWeb_Click" x:Name="isWeb" Style="{DynamicResource MaterialDesignSwitchToggleButton}"></ToggleButton>
                                    <TextBlock Foreground="{StaticResource DarkGray}">Sitio Web</TextBlock>

                                </StackPanel>
                            </Grid>

                            <Separator  Margin="0 5 0 3"/>


                        </StackPanel>
                        <DockPanel Margin="0 10 0 0"  HorizontalAlignment="Stretch">
                            <DataGrid Name="tblPantallasToAccess"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Pantalla" Width="*" Binding="{Binding Titulo}"></DataGridTextColumn>
                                    <DataGridTemplateColumn CanUserResize="False" Width="auto" IsReadOnly="False" Header="Conceder Acceso">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ToggleButton x:Name="chkAcceder" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding canAccess,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ToggleButton>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn CanUserResize="False" Width="auto" Header="Crear Acceso Directo">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ToggleButton x:Name="chkAD" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsEnabled="{Binding canAccess}" IsChecked="{Binding createAD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ToggleButton>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>

                    </DockPanel>

                </Grid>
                <StackPanel Grid.Row="2" Height="auto" Margin="20 0 20 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnClose_Click" Content="{StaticResource Text_Cancel_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Editar}" x:Name="btnEdit" Visibility="Collapsed" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Edit_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Guardar}" x:Name="btnSave" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Save_Button}"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
