PruebaWPF/Views/Main/Main.xaml

  <Window x:Class="PruebaWPF.Views.Main.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d" 
        MinHeight="600" MinWidth="600"
        WindowState="Maximized"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        Title="Sistema de Gestión Financiera" 
        Height="600" Width="auto" 
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded"
        >
    
    <Grid>

        <DockPanel>
            <!--Menú-->
            <StackPanel DockPanel.Dock="Top" x:Name="panelMenu" >
                <ToggleButton x:Name="btnswitch" IsChecked="True" Visibility="Collapsed"></ToggleButton>
                <Menu materialDesign:ShadowAssist.ShadowDepth="Depth5"  x:Name="MenuOpciones" HorizontalAlignment="Stretch" Height="auto" Background="#616161" Foreground="white" IsMainMenu="True" FontSize="13">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem  Height="30" x:Name="mnUsuario" HorizontalAlignment="Right"  Header="Usuario">
                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                        </MenuItem.Icon>
                        <MenuItem Header="Mis Accesos Directos" Click="MenuItem_Click_2">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="Store" ></materialDesign:PackIcon>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Configuración" Click="MenuItem_Click_1">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="Settings" ></materialDesign:PackIcon>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="miLogout" Header="Cerrar Sesión" Click="MenuItem_Click" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Logout" ></materialDesign:PackIcon>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </StackPanel>

            <!--Barra de Estado-->
            <StatusBar DockPanel.Dock="Bottom" Background="#01579B" Foreground="{StaticResource TextoBlanco}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>


                <StatusBarItem Grid.Column="0" Margin="0 0 20 0">
                    <TextBlock >
                        <TextBlock.Inlines>
                            <Run Text="Perfil:" ></Run>
                            <Run Name="lblPerfil"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StatusBarItem>


                <StatusBarItem Grid.Column="1" Margin="0 0 20 0">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Periodo:"></Run>
                            <Run Name="lblPeriodo"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StatusBarItem>


                <StatusBarItem Grid.Column="2" Margin="0 0 20 0">
                    <TextBlock >
                        <TextBlock.Inlines>
                            <Run Text="T/C:"></Run>
                            <Run Name="lblTipoCambio"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StatusBarItem>
                
                <StatusBarItem Grid.Column="3" Margin="0 0 20 0">
                    <TextBlock >
                        <TextBlock.Inlines>
                            <Run Text="MAC:"></Run>
                            <Run Name="lblMac"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StatusBarItem>
                
                <StatusBarItem Grid.Column="4" Padding="0.8" HorizontalAlignment="Right" x:Name="layoutRoot">
                    <Button x:Name="btnNotificaciones" Visibility="Hidden" Padding="42 2 42 2" BorderBrush="Transparent"  Background="Transparent" FontSize="13" FontWeight="Regular" Height="auto" ContextMenuService.IsEnabled="False" Click="btnNotificaciones_Click">
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="txtNotificacion" Text="0" VerticalAlignment="Center" Margin="0 0 10 0"  FontWeight="Bold"/>
                                <materialDesign:PackIcon Kind="Bell" Width="17" Height="17"></materialDesign:PackIcon>
                            </StackPanel>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu FontSize="13" >
                                <!--Aqui se agregan los MenuItems mediante código-->
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StatusBarItem>

                <StatusBarItem x:Name="Label_Exportando" Grid.Column="5" Visibility="Collapsed">
                    <TextBlock  x:Name="txtExporting" Text="Exportando datos a Excel..." VerticalAlignment="Center" Margin="0 0 10 0" Foreground="White" ToolTip="Estamos exportando información, le avisaremos cuando hayamos terminado"/>
                </StatusBarItem>

            </StatusBar>

            <!--Espacio del dashboard-->
            <DockPanel Background="#EEEEEE">
                <ScrollViewer  VerticalScrollBarVisibility="auto" >
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="MainContainer">
                        <!--<Frame HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Source="../OrdenPago/OrdenPago.xaml"/>-->
                    </DockPanel>
                </ScrollViewer>

            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
