PruebaWPF/Views/Acceso/frmlogin.xaml

<Window x:Class="PruebaWPF.Views.Acceso.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Acceso"
        mc:Ignorable="d"
        Title="Control de Acceso" Height="490" Width="600"  
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>

    <materialDesign:Card Height="auto" Width="550">
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="30"/>-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>-->

            <!--Header-->
            <Grid Grid.Row="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <materialDesign:ColorZone Mode="PrimaryMid" Background="{StaticResource PrimaryDark}">
                    <TextBlock FontSize="15" TextAlignment="Center" Padding="20 20 0 20" FontWeight="Bold">UNIVERSIDAD NACIONAL DE INGENIERÍA <LineBreak/>DIVISIÓN DE FINANZAS <LineBreak/>SISTEMA DE GESTIÓN FINANCIERA SIGFA-UNI</TextBlock>
                </materialDesign:ColorZone>
                <Image HorizontalAlignment="Left" Height="51" Margin="20,20,0,19" Width="84" Source="/PruebaWPF;component/Images/logoUNI.png" VerticalAlignment="Center" RenderTransformOrigin="0.917,0.725"/>

            </Grid>

            <!--Body-->
            <Grid Grid.Row="1">
                <materialDesign:Card Panel.ZIndex="1" Margin="0 10 0 0" Width="400">
                    <materialDesign:ColorZone Mode="PrimaryDark" Background="{StaticResource Primary}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Width="50" Height="50" Margin="10 0 0 0"></materialDesign:PackIcon>
                            <TextBlock FontSize="20" Text="Iniciar sesión" TextAlignment="Center" Padding="20 20 20 20"></TextBlock>
                        </StackPanel>

                    </materialDesign:ColorZone>
                </materialDesign:Card>

                <materialDesign:Card  Width="400" Height="auto" Margin="0 40 0 10" VerticalAlignment="Center">
                    <Grid>
                        <StackPanel x:Name="panel_Credenciales" Visibility="Visible" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 20 0 0">

                            <StackPanel Orientation="Horizontal" Margin="0 25 0 0" Height="40">
                                <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 10 7" Width="20" Height="20"/>
                                <TextBox  x:Name="txtUsuario" Width="350" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" FontSize="15" KeyDown="txtUsuario_KeyDown"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 25 0 0" Height="40">
                                <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtPassword,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 10 7" Width="20" Height="20"/>
                                <PasswordBox x:Name="txtPassword" Width="350" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" FontSize="15" KeyDown="txtPassword_KeyDown"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 25 0 20" HorizontalAlignment="Right">
                                <Button Margin="0 0 10 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Cancelar" Click="Button_Click"></Button>
                                <Button  Click="Button_Click_1">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0 0 10 0">Aceptar</TextBlock>
                                            <materialDesign:PackIcon Kind="ArrowRight" ></materialDesign:PackIcon>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel_Periodo" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 20 0 0">

                            <StackPanel Orientation="Horizontal" Margin="0 25 0 0" Height="40">
                                <Label VerticalAlignment="Center" Width="80" Height="30">Programa:</Label>
                                <ComboBox x:Name="cboPrograma" DisplayMemberPath="Programa.Descripcion" SelectedValuePath="IdPrograma" Width="290"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Seleccione">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 25 0 0" Height="40">
                                <Label  Width="80" Height="30">Periodo:</Label>
                                <ComboBox x:Name="cboPeriodo" Width="290"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Seleccione">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 25 0 0" HorizontalAlignment="Right">
                                <Button Margin="0 0 10 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Cancelar" Click="Button_Click"></Button>
                                <Button x:Name="btnRegresar" Margin="0 0 10 0" Click="btnRegresar_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Margin="0 0 10 0" Kind="ArrowLeft" ></materialDesign:PackIcon>
                                            <TextBlock>Volver</TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnAceptarRol" Click="btnAceptarRol_Click" Width="120">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0 0 10 0">Continuar</TextBlock>
                                            <materialDesign:PackIcon Kind="ArrowRight" ></materialDesign:PackIcon>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>




            </Grid>

            <!--Footer-->
            <Grid Grid.Row="2">
                <materialDesign:ColorZone Mode="PrimaryMid" Background="{StaticResource PrimaryDark}">
                    <!--<TextBlock TextAlignment="Center" Padding="10 10 10 10">
                    <Run Text="Universidad Nacional de Ingeniería (UNI), Managua, Nicaragua."/><LineBreak/>
                     <Run Text="Copyright © " /><Run Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat=yyyy,Mode=OneWay}"/> <Run Text="Todos Los Derechos Reservados"/> <LineBreak/>
                    <Run Text="UNI - DTIC."/>

                </TextBlock>-->
                    <TextBlock TextAlignment="Center" Padding="10 10 10 10" Text="Desarrollado por: División de Tecnologías de Información y la Comunicación"></TextBlock>
                </materialDesign:ColorZone>
            </Grid>

            <!--Cuadro de diálogo que notifica porqué no se pudo iniciar sesión-->
            <materialDesign:DialogHost IsOpen="false" x:Name="msgDialog" Grid.RowSpan="3">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="15" Orientation="Vertical">
                        <TextBlock Name="txtMensaje" Text="No se pudo iniciar sesión" Foreground="{DynamicResource ErrorMsj}"></TextBlock>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=msgDialog}" Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"></Button>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:Card>
</Window>
