PruebaWPF/Views/Acceso/Window1.xaml

<Window x:Class="PruebaWPF.Views.Acceso.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Acceso"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
     <Window.Resources>
        <DataTemplate x:Key="itemTemplate">
            <DockPanel>
                <!--<md:PackIcon DockPanel.Dock="Left" Kind="{Binding Path=Icon}" Width="24" Height="24" VerticalAlignment="Center" SnapsToDevicePixels="True" />-->
                <TextBlock FontSize="14" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="24,0,0,0" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
        <mde:Autocomplete x:Name="cbo"></mde:Autocomplete>
            <mde:Autocomplete x:Name="autocomplete" AutocompleteSource="{Binding Path=AutocompleteSource}" Height="52" Margin="0,16,0,0"
                                   ItemTemplate="{StaticResource itemTemplate}" SearchOnInitialFocus="True"  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <mde:Autocomplete.Hint>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <md:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" />
                        <TextBlock Text="Which OS?" FontSize="{Binding Path=FontSize, ElementName=autocomplete}"
                                       Margin="16,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </mde:Autocomplete.Hint>
            </mde:Autocomplete>
        </StackPanel>
    </Grid>
</Window>
