PruebaWPF/Views/Arqueo/ArquearApertura.xaml

<Window x:Class="PruebaWPF.Views.Arqueo.ArquearApertura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Arqueo"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
        xmlns:l="clr-namespace:PruebaWPF.Clases"
        mc:Ignorable="d"
        WindowStyle="None"
        Uid="ArquearApertura"
        Loaded="Window_Loaded"
        Title="ArquearApertura" Height="700" Width="1200">
    <Window.Resources>
        <l:BoolToStringConverter x:Key="convertidor" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Column="1" Grid.Row="1" Height="650" Width="1020">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold" Text="Arqueo de Caja"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="auto" Margin="20 0 20 15">
                    <mde:TabControlStepper x:Name="tabParent"  IsLinear="True" Layout="Horizontal" ContentAnimationsEnabled="False">
                        <!--Reconocimiento Inicial-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Reconocimiento Inicial" x:Name="paso1"/>
                               
                            </TabItem.Header>
                            <Grid Height="480">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Vamos a validar que el dinero encontrado en caja corresponda a lo ingresado en el sistema; es posible que existan discrepancias entre las monedas ingresadas y las encontradas, nos encargaremos de totalizar los montos equivalentes para cada moneda, para asi poder evaluar la existencia de faltantes o sobrantes de efectivo." TextWrapping="WrapWithOverflow" />

                                    <Separator Margin="0 20 0 20"></Separator>


                                    <StackPanel x:Name="panelMensaje" Background="{StaticResource ErrorAlert}" Visibility="Collapsed">
                                        <TextBlock x:Name="lblErrorMesaje" Padding="10 20 0 10" Foreground="{StaticResource ErrorMsj}" FontWeight="Bold" TextWrapping="Wrap" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel x:Name="panelWarningRecibo" Visibility="Collapsed" Background="{StaticResource WarningAlert}"  DockPanel.Dock="Bottom" Height="50">
                                        <TextBlock x:Name="lblWarning" Padding="20 20 0 20" Foreground="{StaticResource WarningMsj}" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>

                                    <StackPanel x:Name="panelInfo">
                                        <TextBlock FontWeight="Bold" x:Name="txtPleaseVerify" FontSize="18" Margin="0 0 0 0" Text="Por favor, verifique la siguiente información con el Informe de Cierre de Caja."></TextBlock>
                                        <TextBlock FontWeight="Bold" Margin="0 10 0 10" Text="Datos Iniciales"></TextBlock>
                                        <Grid x:Name="datosIniciales">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="No.Apertura:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding IdDetAperturaCaja}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Fecha de Apertura:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AperturaCaja.FechaApertura,StringFormat={}{0:dd/MM/yyyy HH:mmmm:ss tt}}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha de Cierre:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FechaCierre,StringFormat={}{0:dd/MM/yyyy HH:mmmm:ss tt}}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Recibos Generados:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Recibo1.Count}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Caja:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Caja.Nombre}"/>
                                        </Grid>

                                        <TextBlock Foreground="{StaticResource DarkGray}" Margin="0 20 0 0" Text="La información presentada es detectada mediante la dirección MAC del equipo en el cual se encuentra iniciada la sesión actual."></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Height="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Tag="{StaticResource Permiso_Guardar}" x:Name="btnArqueo" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnArqueo_Click" Content="INICIAR ARQUEO"></Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <!--Recibos Impresos-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Recibos Impresos" x:Name="paso2"/>
                            </TabItem.Header>
                            <Grid Height="480" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0">
                                        <StackPanel x:Name="panelErrorRecibo" Visibility="Hidden" Background="{StaticResource ErrorAlert}"  DockPanel.Dock="Bottom" Height="100">
                                            <TextBlock Margin="10" TextWrapping="Wrap" x:Name="lblErrorRecibo" Foreground="{StaticResource ErrorMsj}" FontWeight="SemiBold"></TextBlock>
                                            
                                        </StackPanel>

                                        <DockPanel>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                                                <materialDesign:PackIcon Kind="BarcodeScan" Width="50" Height="50" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 20 0"></materialDesign:PackIcon>
                                                <TextBox x:Name="txtcodrecibo" KeyDown="codrecibo_KeyDown" Width="270" CharacterCasing="Upper" FontSize="30" TextAlignment="Center" ></TextBox>
                                            </StackPanel>
                                            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource DarkGray}">
                                                    <TextBlock.Inlines>
                                                        <Run Text="Ingrese el código de recibo, utilice el lector de código de barras, si no posee esta herramienta por favor ingrese el recibo manualmente bajo la siguiente nomensclatura "></Run>
                                                        <Run FontWeight="Bold" Text="[No.Recibo]-[Serie]."></Run>
                                                        <Run Text="No usar corchetes."></Run>
                                                    </TextBlock.Inlines>
                                            </TextBlock>
                                        </StackPanel>
                                        
                                        </DockPanel>
                                    </DockPanel>

                                    <Separator Grid.Column="1">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <DockPanel Grid.Column="2">
                                        <StackPanel  DockPanel.Dock="Top" Height="auto" HorizontalAlignment="Left">
                                            <TextBlock x:Name="lblRecuento" Margin="10" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="25">
                                                <TextBlock.Inlines>
                                                    <Run Text="Recuento de recibos:"></Run>
                                                    <Run Text="{Binding ElementName=lstRecibos,Path=Items.Count,Mode=OneWay}"></Run>
                                                    <Run Text="de"></Run>
                                                    <Run Text="{Binding Recibo1.Count,Mode=OneWay}"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel  DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Left">
                                            <TextBlock Text="Los registros tachados corresponden a recibos anulados." Foreground="{StaticResource DarkGray}"></TextBlock>
                                        </StackPanel>
                                        <DockPanel x:Name="panelListaRecibos" Background="{StaticResource Gray_BackgroundDisabled}">
                                            <ListBox x:Name="lstRecibos">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0 0 10 0" TextDecorations="{Binding regAnulado, Converter={StaticResource convertidor},ConverterParameter='Strikethrough;'}">
                                                                <TextBlock.Inlines>
                                                                    <Run Text="{Binding Path=IdRecibo}" ></Run>
                                                                    <Run Text="{Binding Path=Serie}"></Run>
                                                                </TextBlock.Inlines>
                                                            </TextBlock>
                                                           
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>
                                    </DockPanel>
                                    
                                </Grid>
                                <StackPanel Grid.Row="1" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Back_Button}"  Margin="0 2 0 2" Click="btnBack_Click" Content="{StaticResource Text_Back_Button}"></Button>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnConteoRecibos" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnConteoRecibos_Click" Content="{StaticResource Text_Next_Button}" IsEnabled="False"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <!--Conteo de Efectivo-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Conteo de Efectivo" />
                            </TabItem.Header>

                            <Grid Height="480" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="380"/>
                                    </Grid.ColumnDefinitions>
                               
                                    <Grid Grid.Row="0">
                                        
                                    <DockPanel VerticalAlignment="Top" Margin="0 0 0 0" Height="444">
                                            <DataGrid Name="tblEfectivo"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Moneda" Width="auto" Binding="{Binding Moneda.Moneda1}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Denominación" Width="auto" Binding="{Binding Denominacion, StringFormat={}{0:n2}}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="False"  Header="Cantidad" Width="*"  Binding="{Binding Cantidad,Mode=TwoWay}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Total" Width="*" Binding="{Binding Total, StringFormat={}{0:n2},UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </DockPanel>
                                </Grid>
                                    
                                    <Separator Grid.Column="1">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <DockPanel Grid.Column="2">
                                        <StackPanel  DockPanel.Dock="Top" Height="auto" HorizontalAlignment="Left">
                                            <TextBlock Margin="10" TextWrapping="Wrap" Text="Total en Efectivo" FontWeight="SemiBold" FontSize="25">
                                            </TextBlock>
                                        </StackPanel>
                                        
                                        <StackPanel DockPanel.Dock="Bottom" x:Name="panelErrorEfectivo" Visibility="Hidden" Background="{StaticResource ErrorAlert}"  Height="200">
                                            <TextBlock Margin="10" TextWrapping="Wrap" x:Name="lblErrorEfectivo" Foreground="{StaticResource ErrorMsj}" FontWeight="SemiBold"></TextBlock>

                                        </StackPanel>
                                        <DockPanel Background="White">
                                            <ListBox x:Name="lstTotales"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"  IsHitTestVisible="False">
                                                <ListBox.ItemTemplate >
                                                    <DataTemplate >
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto" MinWidth="120"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=TotalMoneda,Mode=OneWay}" ></TextBlock>
                                                            <TextBlock Grid.Column="1"  Text="{Binding Path=TotalSimbolo,Mode=OneWay}"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Path=TotalEfectivo, StringFormat={}{0:n2},Mode=OneWay}"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>
                                    </DockPanel>
                                    
                                </Grid>
                                
                                <StackPanel Grid.Row="1" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Back_Button}"  Margin="0 2 0 2" Click="btnBack_Click" Content="{StaticResource Text_Back_Button}"></Button>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnConteoEfectivo" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnConteoEfectivo_Click" Content="{StaticResource Text_Next_Button}"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                
                            </Grid>
                        </TabItem>

                        <!--Documentos de efectivo-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Documentos de Efectivo" />
                            </TabItem.Header>
                            <Grid Height="480" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="350"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0">

                                        <DockPanel VerticalAlignment="Top" Margin="0 0 0 0" Height="444">
                                            <DataGrid x:Name="tblDocumentosEfectivo"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Moneda" Width="auto" Binding="{Binding Moneda.Moneda1}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Denominación" Width="auto" Binding="{Binding Denominacion, StringFormat={}{0:n2}}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="False"  Header="Cantidad" Width="*"  Binding="{Binding Cantidad,Mode=TwoWay}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Total" Width="*" Binding="{Binding Total, StringFormat={}{0:n2},UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </DockPanel>
                                    </Grid>

                                    <Separator Grid.Column="1">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <DockPanel Grid.Column="2">
                                        <StackPanel  DockPanel.Dock="Top" Height="auto" HorizontalAlignment="Left">
                                            <TextBlock Margin="10" TextWrapping="Wrap" Text="Total en Efectivo" FontWeight="SemiBold" FontSize="25">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel DockPanel.Dock="Bottom" x:Name="panelErrorDocumentos" Visibility="Hidden" Background="{StaticResource ErrorAlert}"  Height="200">
                                            <TextBlock Margin="10" TextWrapping="Wrap" x:Name="lblErrorDocumentos" Foreground="{StaticResource ErrorMsj}" FontWeight="SemiBold"></TextBlock>

                                        </StackPanel>
                                        <DockPanel Background="White">
                                            <ListBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"  IsHitTestVisible="False">
                                                <ListBox.ItemTemplate >
                                                    <DataTemplate >
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto" MinWidth="120"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=TotalMoneda,Mode=OneWay}" ></TextBlock>
                                                            <TextBlock Grid.Column="1"  Text="{Binding Path=TotalSimbolo,Mode=OneWay}"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Path=TotalEfectivo, StringFormat={}{0:n2},Mode=OneWay}"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>
                                    </DockPanel>

                                </Grid>

                                <StackPanel Grid.Row="1" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Back_Button}"  Margin="0 2 0 2" Click="btnBack_Click" Content="{StaticResource Text_Back_Button}"></Button>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnConteoNoEfectivo" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnConteoNoEfectivo_Click" Content="{StaticResource Text_Next_Button}"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </TabItem>

                        <!--Finalizando-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Finalizando" />
                            </TabItem.Header>
                            <Grid Height="480" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <!--<TextBlock FontWeight="Bold" Margin="0 10 0 10" Text="Datos Iniciales"></TextBlock>-->
                                    <TextBox FontSize="14" Language="es-419" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Observaciones" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1" AcceptsReturn="True" MaxLines="15"></TextBox>
                                    <!--<Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="No.Apertura:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding IdDetAperturaCaja}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Fecha de Apertura:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AperturaCaja.FechaApertura,StringFormat={}{0:dd/MM/yyyy HH:mmmm:ss tt}}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha de Cierre:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FechaCierre,StringFormat={}{0:dd/MM/yyyy HH:mmmm:ss tt}}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Recibos Generados:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Recibo1.Count}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Caja:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Caja.Nombre}"/>
                                    </Grid>-->

                                </StackPanel>

                                <StackPanel Grid.Row="1" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Back_Button}"  Margin="0 2 0 2" Click="btnBack_Click" Content="{StaticResource Text_Back_Button}"></Button>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnFinalizar" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnConteoEfectivo_Click" Content="FINALIZAR ARQUEO"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </TabItem>

                        
                    </mde:TabControlStepper>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
