PruebaWPF/Views/Arqueo/ArquearApertura.xaml

<Window x:Class="PruebaWPF.Views.Arqueo.ArquearApertura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Arqueo"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
        xmlns:l="clr-namespace:PruebaWPF.Clases"
        mc:Ignorable="d"
        WindowStyle="None"
        Uid="ArquearApertura"
        Loaded="Window_Loaded"
        Title="ArquearApertura" Height="700" Width="1200">
    <Window.Resources>
        <l:BoolToStringConverter x:Key="convertidor" />

        <Style x:Key="comboItemStyle" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                            <ComboBoxItem Background="White">
                                <ContentPresenter />
                            </ComboBoxItem>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Column="1" Grid.Row="1" Height="650" Width="1020">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold" Text="Arqueo de Caja"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="auto" Margin="20 0 20 15">
                    <mde:TabControlStepper x:Name="tabParent"  IsLinear="True" Layout="Horizontal" ContentAnimationsEnabled="False">
                        <!--Reconocimiento Inicial-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Reconocimiento Inicial" x:Name="paso1"/>

                            </TabItem.Header>
                            <Grid Height="480">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Vamos a validar que el dinero encontrado en caja corresponda a lo ingresado en el sistema; es posible que existan discrepancias entre las monedas ingresadas y las encontradas, nos encargaremos de totalizar los montos equivalentes para cada moneda, para asi poder evaluar la existencia de faltantes o sobrantes de efectivo." TextWrapping="WrapWithOverflow" />

                                    <Separator Margin="0 20 0 20"></Separator>


                                    <StackPanel x:Name="panelMensaje" Background="{StaticResource ErrorAlert}" Visibility="Collapsed">
                                        <TextBlock x:Name="lblErrorMesaje" Padding="10 20 0 10" Foreground="{StaticResource ErrorMsj}" FontWeight="Bold" TextWrapping="Wrap" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel x:Name="panelWarningRecibo" Visibility="Collapsed" Background="{StaticResource WarningAlert}"  DockPanel.Dock="Bottom" Height="50">
                                        <TextBlock x:Name="lblWarning" Padding="20 20 0 20" Foreground="{StaticResource WarningMsj}" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>

                                    <StackPanel x:Name="panelInfo">
                                        <TextBlock FontWeight="Bold" x:Name="txtPleaseVerify" FontSize="18" Margin="0 0 0 0" Text="Por favor, verifique la siguiente información con el Informe de Cierre de Caja."></TextBlock>
                                        <TextBlock FontWeight="Bold" Margin="0 10 0 10" Text="Datos Iniciales"></TextBlock>
                                        <Grid x:Name="datosIniciales">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="No.Apertura:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding IdDetAperturaCaja}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Fecha de Apertura:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AperturaCaja.FechaApertura,StringFormat={}{0:dd/MM/yyyy HH:mmmm:ss tt}}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha de Cierre:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FechaCierre,StringFormat={}{0:dd/MM/yyyy HH:mmmm:ss tt}}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Recibos Generados:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Recibo1.Count}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Caja:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Caja.Nombre}"/>
                                        </Grid>

                                        <TextBlock Foreground="{StaticResource DarkGray}" Margin="0 20 0 0" Text="La información presentada es detectada mediante la dirección MAC del equipo en el cual se encuentra iniciada la sesión actual."></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Height="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Tag="{StaticResource Permiso_Guardar}" x:Name="btnArqueo" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnArqueo_Click" Content="INICIAR ARQUEO"></Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <!--Recibos Impresos-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Recibos Impresos" x:Name="paso2"/>
                            </TabItem.Header>
                            <Grid Height="480" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0">
                                        <StackPanel x:Name="panelErrorRecibo" Visibility="Hidden" Background="{StaticResource ErrorAlert}"  DockPanel.Dock="Bottom" Height="100">
                                            <TextBlock Margin="10" TextWrapping="Wrap" x:Name="lblErrorRecibo" Foreground="{StaticResource ErrorMsj}" FontWeight="SemiBold"></TextBlock>

                                        </StackPanel>

                                        <DockPanel>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                                                    <materialDesign:PackIcon Kind="BarcodeScan" Width="50" Height="50" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 20 0"></materialDesign:PackIcon>
                                                    <TextBox x:Name="txtcodrecibo" KeyDown="codrecibo_KeyDown" Width="270" CharacterCasing="Upper" FontSize="30" TextAlignment="Center" ></TextBox>
                                                </StackPanel>
                                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource DarkGray}">
                                                    <TextBlock.Inlines>
                                                        <Run Text="Ingrese el código de recibo, utilice el lector de código de barras, si no posee esta herramienta por favor ingrese el recibo manualmente bajo la siguiente nomensclatura "></Run>
                                                        <Run FontWeight="Bold" Text="[No.Recibo]-[Serie]."></Run>
                                                        <Run Text="No usar corchetes."></Run>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </StackPanel>

                                        </DockPanel>
                                    </DockPanel>

                                    <Separator Grid.Column="1">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <DockPanel Grid.Column="2">
                                        <StackPanel  DockPanel.Dock="Top" Height="auto" HorizontalAlignment="Left">
                                            <TextBlock x:Name="lblRecuento" Margin="10" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="25">
                                                <TextBlock.Inlines>
                                                    <Run Text="Recuento de recibos:"></Run>
                                                    <Run Text="{Binding ElementName=lstRecibos,Path=Items.Count,Mode=OneWay}"></Run>
                                                    <Run Text="de"></Run>
                                                    <Run Text="{Binding Recibo1.Count,Mode=OneWay}"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel  DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Left">
                                            <TextBlock Text="Los registros tachados corresponden a recibos anulados." Foreground="{StaticResource DarkGray}"></TextBlock>
                                        </StackPanel>
                                        <DockPanel x:Name="panelListaRecibos" Background="{StaticResource Gray_BackgroundDisabled}">
                                            <ListBox x:Name="lstRecibos">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0 0 10 0" TextDecorations="{Binding regAnulado, Converter={StaticResource convertidor},ConverterParameter='Strikethrough;'}">
                                                                <TextBlock.Inlines>
                                                                    <Run Text="{Binding Path=IdRecibo}" ></Run>
                                                                    <Run Text="{Binding Path=Serie}"></Run>
                                                                </TextBlock.Inlines>
                                                            </TextBlock>

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>
                                    </DockPanel>

                                </Grid>
                                <StackPanel Grid.Row="1" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Back_Button}"  Margin="0 2 0 2" Click="btnBack_Click" Content="{StaticResource Text_Back_Button}"></Button>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnConteoRecibos" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnConteoRecibos_Click" Content="{StaticResource Text_Next_Button}" IsEnabled="False"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <!--Conteo de Efectivo-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Conteo de Efectivo" />
                            </TabItem.Header>

                            <Grid Height="480" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="380"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0">

                                        <DockPanel VerticalAlignment="Top" Margin="0 0 0 0" Height="444">
                                            <DataGrid Name="tblEfectivo"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Moneda" Width="auto" Binding="{Binding Moneda.Moneda1}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Denominación" Width="auto" Binding="{Binding Denominacion, StringFormat={}{0:n2}}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="False"  Header="Cantidad" Width="*"  Binding="{Binding Cantidad,Mode=TwoWay}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Total" Width="*" Binding="{Binding Total, StringFormat={}{0:n2},UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </DockPanel>
                                    </Grid>

                                    <Separator Grid.Column="1">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <DockPanel Grid.Column="2">
                                        <StackPanel  DockPanel.Dock="Top" Height="auto" HorizontalAlignment="Left">
                                            <TextBlock Margin="10" TextWrapping="Wrap" Text="Total en Efectivo" FontWeight="SemiBold" FontSize="25">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel DockPanel.Dock="Bottom" x:Name="panelErrorEfectivo" Visibility="Hidden" Background="{StaticResource ErrorAlert}"  Height="200">
                                            <TextBlock Margin="10" TextWrapping="Wrap" x:Name="lblErrorEfectivo" Foreground="{StaticResource ErrorMsj}" FontWeight="SemiBold"></TextBlock>

                                        </StackPanel>
                                        <DockPanel Background="White">
                                            <ListBox x:Name="lstTotales"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"  IsHitTestVisible="False">
                                                <ListBox.ItemTemplate >
                                                    <DataTemplate >
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto" MinWidth="120"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=TotalMoneda,Mode=OneWay}" ></TextBlock>
                                                            <TextBlock Grid.Column="1"  Text="{Binding Path=TotalSimbolo,Mode=OneWay}"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Path=TotalEfectivo, StringFormat={}{0:n2},Mode=OneWay}"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>
                                    </DockPanel>

                                </Grid>

                                <StackPanel Grid.Row="1" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Back_Button}"  Margin="0 2 0 2" Click="btnBack_Click" Content="{StaticResource Text_Back_Button}"></Button>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnConteoEfectivo" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnConteoEfectivo_Click" Content="{StaticResource Text_Next_Button}"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </TabItem>

                        <!--Documentos de efectivo-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Documentos de Efectivo" />
                            </TabItem.Header>
                            <Grid Height="480" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition  Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="265"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Row="0">
                                        <StackPanel DockPanel.Dock="Bottom" >
                                            <TextBlock Foreground="{StaticResource DarkGray}">
                                                <TextBlock.Inlines>
                                                    <Run Text="Se han confirmado:"></Run>
                                                    <Run  Text="{Binding ElementName=tblDocumentosEfectivo,Path=Items.Count,Mode=OneWay}"></Run>
                                                    <Run Text="de"></Run>
                                                    <Run x:Name="panelConteoDocumentos"></Run>
                                                    <Run Text="documentos"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                        </StackPanel>
                                        <DockPanel VerticalAlignment="Top" Margin="0 0 0 0" Height="444">
                                            <DockPanel DockPanel.Dock="Top">
                                                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                                                    <TextBlock FontWeight="Bold"  VerticalAlignment="Center">
                                                        <TextBlock.Inlines>
                                                            <Run Foreground="{StaticResource WarningMsj}" Text="Busque para cada Documento -> "></Run>
                                                            <Run Foreground="{StaticResource DarkGray}" x:Name="txtInfoIdentificador" Text=""></Run>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Stretch">
                                                    <DockPanel DockPanel.Dock="Bottom" Margin="0 15 0 0">
                                                        <Separator/>
                                                    </DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition  Width="*"/>
                                                            <ColumnDefinition  Width="70"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0">
                                                            <TextBlock.Inlines>
                                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                                <Run Text="Recibo:"></Run>
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                        <ComboBox x:Name="cboRecibo" DisplayMemberPath="Recibo" SelectedValuePath="Recibo" Width="122" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        </ComboBox>
                                                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 10 0">
                                                            <TextBlock.Inlines>
                                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                                <Run Text="Documento:"></Run>
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                        <ComboBox x:Name="cboDocumento" DisplayMemberPath="FormaPago1" SelectedValuePath="IdFormaPago" Width="122" Grid.Row="0" Grid.Column="3"  materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        </ComboBox>
                                                        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Foreground="{StaticResource DarkGray}" Margin="10 0 0 0">
                                                            <TextBlock.Inlines>
                                                                <Run Text="("></Run>

                                                                <Run Text="{Binding ElementName=cboDocumento,Path=SelectedItem.Identificador}"></Run>
                                                                <Run Text=")"></Run>
                                                            </TextBlock.Inlines>
                                                        </TextBlock>

                                                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0">
                                                            <TextBlock.Inlines>
                                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                                <Run Text="No.Doc:"></Run>
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                        <TextBox x:Name="txtNoDocumento" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Width="122"></TextBox>
                                                        
                                                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 10 0">
                                                            <TextBlock.Inlines>
                                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                                <Run Text="Moneda:"></Run>
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                        <ComboBox x:Name="cboMoneda" DisplayMemberPath="Moneda1" SelectedValuePath="IdMoneda" Width="122" Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        </ComboBox>
                                                        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="10 0 10 0">
                                                            <TextBlock.Inlines>
                                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                                <Run Text="Monto:"></Run>
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                        <TextBox x:Name="txtMonto" Grid.Row="1" Grid.Column="5" TextAlignment="Right" KeyDown="TxtMonto_KeyDown"></TextBox>
                                                        <Button Background="{StaticResource Add_Button}" BorderBrush="Transparent" Grid.Row="1" Grid.Column="7" Height="30"  Width="60" HorizontalAlignment="Right" Margin="20 0 0 0" x:Name="btnAdd" Click="btnAdd_Click" >
                                                            <materialDesign:PackIcon Kind="Send"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                        </Button>
                                                    </Grid>
                                                </DockPanel>
                                              
                                            </DockPanel>
                                            <DockPanel Height="320" VerticalAlignment="Top" >
                                                <DataGrid x:Name="tblDocumentosEfectivo"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <Button x:Name="btnDeletePay" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="BtnDeletePay_Click">
                                                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Recibo" Width="auto" Binding="{Binding Recibo}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Documento" Width="auto" Binding="{Binding FormaPago.FormaPago1}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="No.Doc" Width="auto" Binding="{Binding NoDocumento}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Moneda" Width="auto" Binding="{Binding Moneda.Moneda1}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Monto" Width="auto" Binding="{Binding MontoFisico, StringFormat={}{0:n2}}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="" Width="auto" Binding="{Binding ComentarioSistema}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            </DockPanel>

                                        </DockPanel>
                                    </DockPanel>

                                    <Separator Grid.Column="1">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <DockPanel Grid.Column="2">
                                        <StackPanel  DockPanel.Dock="Top" Height="auto" HorizontalAlignment="Left">
                                            <TextBlock Margin="10" TextWrapping="Wrap" Text="Total en Documentos de Efectivo" FontWeight="SemiBold" FontSize="25">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel DockPanel.Dock="Bottom" x:Name="panelErrorDocumentos" Visibility="Hidden" Background="{StaticResource ErrorAlert}"  Height="150">
                                            <TextBlock Margin="10" TextWrapping="Wrap" x:Name="lblErrorDocumentos" Foreground="{StaticResource ErrorMsj}" FontWeight="SemiBold"></TextBlock>

                                        </StackPanel>
                                        <DockPanel Background="White">
                                            <ListBox x:Name="lstDocumentos" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="15"  IsHitTestVisible="False">
                                                <ListBox.ItemTemplate >
                                                    <DataTemplate >
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto" MinWidth="120"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=FormaPago1,Mode=OneWay}" ></TextBlock>
                                                            <TextBlock Grid.Column="1" Text="{Binding Path=TotalSimbolo,Mode=OneWay}"></TextBlock>
                                                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Path=TotalEfectivo, StringFormat={}{0:n2},Mode=OneWay}"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>
                                    </DockPanel>

                                </Grid>

                                <StackPanel Grid.Row="1" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Back_Button}"  Margin="0 2 0 2" Click="btnBack_Click" Content="{StaticResource Text_Back_Button}"></Button>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnConteoNoEfectivo" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnConteoNoEfectivo_Click" Content="{StaticResource Text_Next_Button}"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </TabItem>

                        <!--Finalizando-->
                        <TabItem>
                            <TabItem.Header>
                                <model:StepTitleHeader FirstLevelTitle="Finalizando" />
                            </TabItem.Header>
                            <Grid Height="480" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Money" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10 0 10 0"></materialDesign:PackIcon>
                                        <TextBlock VerticalAlignment="Center"  >
                                            <TextBlock.Inlines>
                                                <Run FontWeight="Bold">Resumen de pagos en efectivo</Run>
                                                <Run>(</Run>
                                                <Run x:Name="txtTC"></Run>
                                                <Run>)</Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </StackPanel>
                                    <Separator></Separator>
                                    <Grid >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold">Efectivo recibido</TextBlock>
                                                        <Separator/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                                        <ListBox FontWeight="Bold" x:Name="lstEfectivoRecibido">
                                                            <ListBox.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                                            </ListBox.Resources>
                                                        </ListBox>
                                                        <Separator/>
                                                        <ListBox x:Name="lstEfectivoRecibidoEquivalente">
                                                        </ListBox>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Rectangle VerticalAlignment="Stretch" Height="220" Width="1" Stroke="Gray" />
                                            </StackPanel>

                                            <Grid Grid.Column="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold">Efectivo visto en caja</TextBlock>
                                                        <Separator/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                                        <ListBox FontWeight="Bold" x:Name="lstEfectivoArqueo">
                                                            <ListBox.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                                            </ListBox.Resources>
                                                        </ListBox>
                                                        <Separator/>
                                                        <ListBox x:Name="lstEfectivoArqueoEquivalente">
                                                        </ListBox>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Rectangle VerticalAlignment="Stretch" Height="220" Width="1" Stroke="Gray" />
                                            </StackPanel>

                                            <Grid Grid.Column="4">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold">Faltante/Sobrante</TextBlock>
                                                        <Separator/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                                        <ListBox x:Name="lstDiferencias">
                                                            <ListBox.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                                            </ListBox.Resources>
                                                        </ListBox>
                                                        <Separator/>
                                                        <ListBox x:Name="lstDiferenciasEquivalente" FontWeight="Bold" >
                                                        </ListBox>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                                    
                                <StackPanel Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChequeBook" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10 0 10 0"></materialDesign:PackIcon>
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold">Resumen de inconsistencias en documentos de efectivo</TextBlock>
                                    </StackPanel>
                                    <Separator></Separator>
                                    <Grid >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold">Documentos no enlazados</TextBlock>
                                                        <Separator/>
                                                    </StackPanel>

                                                    <DockPanel Grid.Row="1" VerticalAlignment="Top" Height="200">
                                                        <!--<ListBox  x:Name="lstDocumentoMatch" Height="100">
                                                        
                                                        </ListBox>-->
                                                        <DockPanel VerticalAlignment="Top" Margin="0 0 0 0" Height="140">
                                                            <DataGrid Name="tblDocumentosMatch"  CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True"  Header="Origen" Width="auto"  Binding="{Binding Origen}"></DataGridTextColumn>
                                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True"  Header="Documento" Width="auto"  Binding="{Binding FormaPago.FormaPago1}"></DataGridTextColumn>
                                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="No.Doc" Width="auto" Binding="{Binding NoDocumento, StringFormat={}{0:n2}}"></DataGridTextColumn>
                                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Moneda" Width="auto" Binding="{Binding Moneda.Simbolo}"></DataGridTextColumn>
                                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Total" Width="auto" Binding="{Binding MontoFisico}"></DataGridTextColumn>
                                                                </DataGrid.Columns>
                                                            </DataGrid>

                                                        </DockPanel>

                                                        <!--<ListBox x:Name="lstEfectivoRecibidoEquivalente">
                                                        </ListBox>-->
                                                    </DockPanel>
                                                </Grid>
                                            </Grid>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Rectangle VerticalAlignment="Stretch" Height="220" Width="1" Stroke="Gray" />
                                            </StackPanel>

                                            <Grid Grid.Column="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold">Faltante/Sobrante</TextBlock>
                                                        <!--<Separator/>-->
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                                        <ListBox FontWeight="Bold" x:Name="lstDocumentoArqueo">
                                                            <ListBox.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                                            </ListBox.Resources>
                                                        </ListBox>
                                                        <Separator/>
                                                        <ListBox x:Name="lstPendienteDocumento">
                                                        </ListBox>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                               
                                <StackPanel Grid.Row="2">
                                    <TextBox FontSize="14" Language="es-419" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Observaciones" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1" AcceptsReturn="True" MaxLines="3"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Height="auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Back_Button}"  Margin="0 2 0 2" Click="btnBack_Click" Content="{StaticResource Text_Back_Button}"></Button>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnFinalizar" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="BtnFinalizar_Click" Content="FINALIZAR ARQUEO"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </TabItem>


                    </mde:TabControlStepper>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
