PruebaWPF/Views/Arqueo/EditarPago.xaml

<Window x:Class="PruebaWPF.Views.Arqueo.EditarPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Arqueo"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="EditarPago" Height="450" Width="700">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Column="1" Grid.Row="1" Height="auto" Width="650">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold" Text="Actualizar Forma de Pago"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="auto" Margin="20 0 20 15">
                    <Grid x:Name="PanelFormaActual">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" x:Name="cboFormaPago" Text="{Binding FormaPago.FormaPago1}" DisplayMemberPath="FormaPago1" SelectedValuePath="IdFormaPago" Width="194" VerticalAlignment="Bottom" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="* Forma de Pago" HorizontalAlignment="Left" SelectionChanged="cboFormaPago_SelectionChanged">

                        </ComboBox>
                        <TextBox Grid.Column="1" x:Name="txtMoneda" Background="{StaticResource Gray_BackgroundDisabled}" Text="{Binding Moneda.Moneda1}" Margin="0 0 10 0" IsReadOnly="True" materialDesign:HintAssist.Hint="Moneda" materialDesign:HintAssist.IsFloating="True" FontSize="12" />
                        <TextBox Grid.Column="2" x:Name="txtMonto" Background="{StaticResource Gray_BackgroundDisabled}" Text="{Binding Monto}" Margin="0 0 10 0" IsReadOnly="True" materialDesign:HintAssist.Hint="Monto" materialDesign:HintAssist.IsFloating="True" FontSize="12" />

                    </Grid>

                    <!--Efectivo-->
                    <StackPanel x:Name="EspacioVacio" Height="30"></StackPanel>

                    <!--Bono-->
                    <StackPanel x:Name="Bono" Orientation="Vertical" Visibility="Collapsed">

                        <TextBox x:Name="txtEmisor" Margin="{Binding ElementName=cboBanco,Path=Margin}" Width="{Binding ElementName=cboBanco,Path=Width}" materialDesign:HintAssist.Hint="* Emisor" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

                        <TextBox x:Name="txtBono" Margin="{Binding ElementName=cboBanco,Path=Margin}" Width="{Binding ElementName=cboBanco,Path=Width}" materialDesign:HintAssist.Hint="* No. de Bono" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Right"></TextBox>
                    </StackPanel>

                    <!--Cheque-->
                    <StackPanel x:Name="Cheque" Orientation="Vertical" Visibility="Collapsed">

                        <ComboBox SelectedValue="{Binding IdBanco}" x:Name="cboBanco" Margin="0 10 0 0" Width="194" TabIndex="4" DisplayMemberPath="Nombre" SelectedValuePath="IdBanco"  Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="* Banco" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                        <TextBox Text="{Binding Cuenta}" x:Name="txtCuenta" Margin="{Binding ElementName=cboBanco,Path=Margin}" Width="{Binding ElementName=cboBanco,Path=Width}" materialDesign:HintAssist.Hint="* Cuenta" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left"></TextBox>
                        <TextBox Text="{Binding NumeroCK}" x:Name="txtNumeroCK" Margin="{Binding ElementName=cboBanco,Path=Margin}" Width="{Binding ElementName=cboBanco,Path=Width}"  materialDesign:HintAssist.Hint="* No. Cheque" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center"  TextAlignment="Right" HorizontalAlignment="Left"></TextBox>


                    </StackPanel>

                    <!--Tarjeta-->
                    <StackPanel x:Name="Tarjeta" Orientation="Vertical" Visibility="Collapsed">

                        <ComboBox SelectedValue="{Binding IdTarjeta}" x:Name="cboTarjeta" Margin="{Binding ElementName=cboBanco,Path=Margin}"  Width="{Binding ElementName=cboBanco,Path=Width}" DisplayMemberPath="Nombre" SelectedValuePath="IdCiaTarjetaCredito"  Grid.Row="0" Grid.Column="1" IsTextSearchEnabled="True"  materialDesign:HintAssist.Hint="* Tarjeta" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                        <TextBox Text="{Binding Autorizacion}" x:Name="txtAutorizacion" Margin="{Binding ElementName=cboBanco,Path=Margin}" Width="{Binding ElementName=cboBanco,Path=Width}"  TextAlignment="Right" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="* Autorizado" materialDesign:HintAssist.IsFloating="True"></TextBox>
                        <TextBox Text="{Binding Tarjeta}" x:Name="txtTarjeta" Margin="{Binding ElementName=cboBanco,Path=Margin}" Width="{Binding ElementName=cboBanco,Path=Width}" materialDesign:HintAssist.Hint="* Tarjeta (últimos 4 dígitos)" materialDesign:HintAssist.IsFloating="True" TextAlignment="Right" MaxLength="4" HorizontalAlignment="Left"></TextBox>

                        <StackPanel x:Name="panelWarningTarjeta" Visibility="Collapsed" Margin="0 20 0 20" Background="{StaticResource WarningAlert}"  DockPanel.Dock="Bottom" Height="50">
                            <TextBlock x:Name="lblWarning" Padding="10" Foreground="{StaticResource WarningMsj}" FontWeight="Bold" TextWrapping="Wrap">
                                Los campos han sido desabilitados debido a que el pago fue realizado a través de la integración automática con el POS.
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <!--Deposito-->
                    <StackPanel x:Name="Deposito" Visibility="Visible" Orientation="Vertical">
                        <ComboBox x:Name="cboTipo"  Grid.Row="0" Grid.Column="1" Width="{Binding ElementName=cboBanco,Path=Width}" Margin="{Binding ElementName=cboBanco,Path=Margin}" materialDesign:HintAssist.Hint="* Tipo de Transacción" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem>Minuta</ComboBoxItem>
                            <ComboBoxItem>Transferencia</ComboBoxItem>
                        </ComboBox>

                        <ComboBox Width="{Binding ElementName=cboBanco,Path=Width}" x:Name="cboBancoDeposito" Margin="{Binding ElementName=cboBanco,Path=Margin}" DisplayMemberPath="Nombre" SelectedValuePath="IdBanco" materialDesign:HintAssist.Hint="* Banco" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </ComboBox>
                        <TextBox x:Name="txtTransaccion" Width="{Binding ElementName=cboBanco,Path=Width}" Margin="{Binding ElementName=cboBanco,Path=Margin}" ToolTip="Número de Transacción" materialDesign:HintAssist.Hint="* No. de Transacción" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"  TextAlignment="Right" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="txtObservación" Width="{Binding ElementName=cboBanco,Path=Width}" Margin="{Binding ElementName=cboBanco,Path=Margin}" materialDesign:HintAssist.Hint="Observación" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>


                    </StackPanel>


                    <TextBox x:Name="txtObservacionCambio" Margin="0 30 0 0"  materialDesign:HintAssist.Hint="* Describa el motivo del cambio" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center" ></TextBox>

                </StackPanel>
                <StackPanel Grid.Row="2" Height="auto" Margin="20 0 20 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnClose_Click" Content="{StaticResource Text_Cancel_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Guardar}" x:Name="btnSave" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Save_Button}"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
