PruebaWPF/Views/VariacionCambiaria/VariacionCambiaria.xaml

<Page x:Class="PruebaWPF.Views.VariacionCambiaria.VariacionCambiaria"
      xmlns:UserControl="clr-namespace:PruebaWPF.UserControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      xmlns:local="clr-namespace:PruebaWPF.Views.VariacionCambiaria"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="VariacionCambiaria" Loaded="Page_Loaded"
      Uid="VariacionCambiaria">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Height="auto" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  x:Name="layoutRoot">
                <UserControl:Bar_Back/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button BorderBrush="Transparent" Tag="{StaticResource Permiso_Guardar}" Background="{StaticResource Save_Button}" Margin="5 5 5 5" Click="Button_Click" Content="{StaticResource Text_New_Button}"></Button>
                        <Button BorderBrush="Transparent" Tag="{StaticResource Permiso_Exportar}" Background="{StaticResource Export_Button}" Margin="5" Click="btn_Exportar" Height="Auto" Content="{StaticResource Text_Export_Button}"></Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Margin="0 0 20 0"  x:Name="txtFind" Width="200" materialDesign:HintAssist.Hint="Búsqueda (yyyy/MM)" materialDesign:HintAssist.IsFloating="True" FontSize="13" KeyUp="txtFindText" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <DockPanel Grid.Row="1" x:Name="panelGrid" VerticalAlignment="Stretch">
                <!--<StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Margin="0 30 0 0">-->
                <DataGrid VerticalAlignment="Stretch" Name="tblVariacionCambiaria" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="btnDelete" IsEnabled="{Binding CanDelete}" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnDelete_Click">
                                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Año" Width="150" Binding="{Binding Fecha, StringFormat={}{0:yyyy}}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Mes" Width="150" Binding="{Binding Fecha,StringFormat={}{0:MM}}"></DataGridTextColumn>-->
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Fecha" Width="150" Binding="{Binding Fecha,StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Moneda" Width="150" Binding="{Binding Moneda.Simbolo}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Valor" Width="150"  Binding="{Binding Valor, StringFormat={}{0:n4}}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold">Cantidad de registros:</TextBlock>
                <TextBlock FontWeight="Bold" Margin="5 0 20 0" Name="lblCantidadRegitros"> 0</TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
