PruebaWPF/Views/AgenteExterno/AgenteExterno.xaml

<Page x:Class="PruebaWPF.Views.AgenteExterno.AgenteExterno"
      xmlns:UserControl="clr-namespace:PruebaWPF.UserControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      xmlns:local="clr-namespace:PruebaWPF.Views.AgenteExterno"
      materialDesign:ShadowAssist.CacheMode="{x:Null}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Agente Externo" Loaded="Page_Loaded"
      Uid="AgenteExterno">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Height="auto" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  x:Name="layoutRoot">
                <UserControl:Bar_Back/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="btnSave" Tag="{StaticResource Permiso_Guardar}" BorderBrush="Transparent"  Background="{StaticResource Save_Button}" Margin="5 5 5 5" Click="Button_Click" Content="{StaticResource Text_New_Button}"></Button>
                       <Button x:Name="btnExport" Tag="{StaticResource Permiso_Exportar}" BorderBrush="Transparent" Background="{StaticResource Export_Button}" Margin="5" Click="btn_Exportar" Height="Auto" Content="{StaticResource Text_Export_Button}"></Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Margin="0 0 20 0"  x:Name="txtFind" Width="200" materialDesign:HintAssist.Hint="Búsqueda (Agente Externo)" materialDesign:HintAssist.IsFloating="True" FontSize="13" KeyUp="txtFindText" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <DockPanel Grid.Row="1" x:Name="panelGrid" VerticalAlignment="Stretch">
                <!--<StackPanel VerticalAlignment="top" HorizontalAlignment="Center" Margin="0 30 0 0">-->
                <DataGrid VerticalAlignment="Stretch" Name="tblAgenteExterno" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                    <DataGrid.Columns>

                        <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="btnDelete" Tag="{StaticResource Permiso_Eliminar}" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnDelete_Click">
                                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="btnEdit" Tag="{StaticResource Permiso_Editar}" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnEdit_Click">
                                            <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Agente Externo" Width="auto" Binding="{Binding Nombre}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Identificación" Width="auto"  Binding="{Binding IdentificacionAgenteExterno.Identificacion}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="No. de documento" Width="auto"  Binding="{Binding Identificacion}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Procedencia" Width="auto"  Binding="{Binding Procedencia}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Creado por" Width="auto"  Binding="{Binding UsuarioCreacion}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Fecha de Creación" Width="auto"  Binding="{Binding FechaCreacion,StringFormat={}{0:dd/MM/yyyy hh:mm:ss tt}}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold">Cantidad de registros:</TextBlock>
                <TextBlock FontWeight="Bold" Margin="5 0 20 0" Name="lblCantidadRegitros"> 0</TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Page>