PruebaWPF/Views/AgenteExterno/GestionarAgenteExterno.xaml

<Window x:Class="PruebaWPF.Views.AgenteExterno.GestionarAgenteExterno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.AgenteExterno"
 xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="GestionarAgenteExterno" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Column="1" Grid.Row="1" Height="auto" Width="350">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold" Text="Crear Agente Externo"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="auto" Margin="20 0 20 15">
                    <TextBox Margin="0 15 0 15" x:Name="txtNombre" Text="{Binding Nombre,Mode=TwoWay}" materialDesign:HintAssist.Hint="* Nombre o Razón Social" materialDesign:HintAssist.IsFloating="True" FontSize="12" />

                    <StackPanel Margin="0 15 0 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"  x:Name="cboIdentificacion" materialDesign:HintAssist.Hint="* Tipo de Identificación" materialDesign:HintAssist.IsFloating="True" FontSize="12" SelectedValuePath="IdIdentificacion" DisplayMemberPath="Identificacion"></ComboBox>
                            <TextBox x:Name="txtIdentificacion" Margin="5 0 0 0" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Identificacion,Mode=TwoWay}" MaxLength="{Binding ElementName=cboIdentificacion,Path=SelectedItem.MaxCaracteres}"></TextBox>
                            <TextBlock x:Name="lblCount" Margin="5 0 0 0" Grid.Column="2" Foreground="{StaticResource DarkGray}" VerticalAlignment="Bottom" Text="{Binding ElementName=txtIdentificacion,Path=Text.Length}"></TextBlock>
                            <TextBlock  Grid.Column="3" Foreground="{StaticResource DarkGray}" VerticalAlignment="Bottom">
                                <TextBlock.Inlines>
                                    <Run Text=" /"></Run>
                                    <Run Text="{Binding ElementName=cboIdentificacion,Path=SelectedItem.MaxCaracteres}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </Grid>
                          
                    </StackPanel>
                    <TextBox Margin="0 15 0 15" x:Name="txtProcedencia" Text="{Binding Procedencia,Mode=TwoWay}" materialDesign:HintAssist.Hint="* Procedencia (Departamento)" materialDesign:HintAssist.IsFloating="True" FontSize="12" />
                </StackPanel>

                <StackPanel Grid.Row="2" Height="auto" Margin="20 0 20 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnClose_Click" Content="{StaticResource Text_Cancel_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Editar}" x:Name="btnEdit" Visibility="Collapsed" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Edit_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Guardar}" x:Name="btnSave" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Save_Button}"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
