PruebaWPF/UserControls/Bar_Back.xaml

<UserControl x:Class="PruebaWPF.UserControls.Bar_Back"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             materialDesign:ShadowAssist.CacheMode="{x:Null}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PruebaWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <DockPanel>
            <StackPanel Background="{StaticResource Bar_BackgroundColor}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Button  Style="{DynamicResource MaterialDesignFlatButton}"  Foreground="Black" Click="Button_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"></materialDesign:PackIcon>
                                    
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <StackPanel Grid.Column="1"  VerticalAlignment="Center" x:Name="LayoutRoot" Orientation="Horizontal">
                        <!--<TextBlock FontWeight="Bold"  Text="Nombre de la aplicación que se está visualizando" x:Name="txtTituloOpened"></TextBlock>-->
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="{StaticResource OkMsj}" Text="VISTA PRINCIPAL DE " ></TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="{StaticResource OkMsj}" Text="{Binding Path=ValueUpper}" x:Name="txtTituloOpened"></TextBlock>
                        <Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"  Foreground="Black" x:Name="btnActiveAutoLoad" Click="btnActiveAutoLoad_Click"  Visibility="{Binding Path=CanAutoReload}" ToolTip="Esta ventana incorpora la funcionalidad de carga automatizada de datos">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Sync" Foreground="{StaticResource OkMsj}" x:Name="sincro"  VerticalAlignment="Center"  Height="18" Visibility="{Binding Path=SyncOn}" ></materialDesign:PackIcon>
                                    <materialDesign:PackIcon Kind="SyncOff" Foreground="{StaticResource OkMsj}" x:Name="sincroff"  VerticalAlignment="Center"  Height="18" Visibility="{Binding Path=SyncOff}" ></materialDesign:PackIcon>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
