PruebaWPF/UserControls/Card_AccesoDirecto.xaml

<UserControl x:Class="PruebaWPF.UserControls.Card_AccesoDirecto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             materialDesign:ShadowAssist.CacheMode="{x:Null}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PruebaWPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource TextoBlanco}"
             >
    <Grid>
        <materialDesign:Card x:Name="CAccesoDirecto" Visibility="Visible" Width="240" Height="150"  VerticalAlignment="Center" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Button MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" x:Name="btnOpen" Width="auto" Padding="0" Height="auto" Style="{DynamicResource MaterialDesignToolButton}" Foreground="white" Margin="0 0 0 0" Click="btnOpen_Click" FontSize="10">
                <Button.Content>
                    <StackPanel Height="150" Width="240">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0">
  
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock x:Name="txtTitulo" Margin="10 10 10 10" TextWrapping="WrapWithOverflow" Text="titulo" FontSize="12" ></TextBlock>
                                    </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Bottom">
                                        <TextBlock Margin="10 10 20 10" x:Name="txtAbreviacion" Text="OP" FontSize="25" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon Margin="0 0 10 0" x:Name="icon" HorizontalAlignment="Center" Kind="Alert" VerticalAlignment="Bottom" Width="50" Height="50"/>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="10 10 10 10" Text="CLICK PARA INICIAR" FontSize="8" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Button.Content>
            </Button>
        </materialDesign:Card>
    </Grid>
</UserControl>
