PruebaWPF/Views/Tesoreria/GestionarCaja.xaml

<Window xmlns:Clases="clr-namespace:PruebaWPF.Clases"  x:Class="PruebaWPF.Views.Tesoreria.GestionarCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Tesoreria"
        mc:Ignorable="d"
        WindowStyle="None" 
        Title="GestionarCaja"  Uid="GCaja" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        Loaded="Window_Loaded"
        >
    <!--<Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Window.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <materialDesign:Card  Grid.Column="1" Grid.Row="1" Height="auto" Width="400">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold" Text="Crear Caja"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20 0 20 15">

                    <TextBox Margin="0 15 0 15" x:Name="txtNombre" Text="{Binding Nombre,Mode=TwoWay}" materialDesign:HintAssist.Hint="* Nombre de la Caja" materialDesign:HintAssist.IsFloating="True" FontSize="12" />
                    <StackPanel Margin="0 15 0 0"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="txtMAC" MaxLength="17" Text="{Binding MAC,Mode=TwoWay}" materialDesign:HintAssist.Hint="* Dirección MAC" materialDesign:HintAssist.IsFloating="True" FontSize="12" CharacterCasing="Upper"/>
                            <TextBlock x:Name="lblCount" Margin="5 0 0 0" Grid.Column="1" Foreground="{StaticResource DarkGray}" VerticalAlignment="Bottom" Text="{Binding ElementName=txtMAC,Path=Text.Length}"></TextBlock>
                            <TextBlock  Grid.Column="2" Foreground="{StaticResource DarkGray}" VerticalAlignment="Bottom">
                                <TextBlock.Inlines>
                                    <Run Text=" /"></Run>
                                    <Run Text="{Binding ElementName=txtMAC,Path=MaxLength}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>

                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="panelMAC" Margin="0 0 0 0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10" Text="La dirección MAC de este ordenador es: " Foreground="{StaticResource DarkGray}"/>
                        <TextBlock VerticalAlignment="Center" x:Name="lblMac" FontSize="10"  Foreground="{StaticResource DarkGray}" />
                        <Button x:Name="btnEstablecer" Click="btnEstablecer_Click" FontWeight="Bold" ToolTip="Establer la dirección actual en el campo Dirección MAC" Style="{DynamicResource MaterialDesignToolButton}" FontSize="10">
                            Establecer
                        </Button>
                    </StackPanel>

                    <TextBlock x:Name="lblInfo" Visibility="Collapsed" Margin="0 10 0 0" VerticalAlignment="Center" FontSize="10" Text="La edición MAC se encuentra desabilitada debido a que aun existen arqueos pendientes en el equipo." TextWrapping="Wrap" Foreground="{StaticResource DarkGray}"/>
                   
                    <ComboBox Margin="0 15 0 0"  x:Name="cboSerie" materialDesign:HintAssist.Hint="* Serie" materialDesign:HintAssist.IsFloating="True" FontSize="12" SelectedValuePath="IdSerie" DisplayMemberPath="IdSerie"></ComboBox>
                    <StackPanel Margin="0 10 0 15" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10" Text="Solo se muestran las series que no se encuentran asociadas a cajas." Foreground="{StaticResource DarkGray}"/>
                    </StackPanel>

                    <ComboBox Margin="0 15 0 0"  x:Name="cboRecinto" materialDesign:HintAssist.Hint="* Recinto" materialDesign:HintAssist.IsFloating="True" FontSize="12" SelectedValuePath="IdRecinto" DisplayMemberPath="Siglas"></ComboBox>
                    <StackPanel Margin="0 10 0 15" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10" Text="Se muestran recintos en base a sus permisos de ususario." Foreground="{StaticResource DarkGray}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Height="auto" Margin="20 0 20 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnClose_Click" Content="{StaticResource Text_Cancel_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Editar}" x:Name="btnEdit" Visibility="Collapsed" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Edit_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Guardar}" x:Name="btnSave" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Save_Button}"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>

</Window>
