PruebaWPF/Views/Tesoreria/GestionarT_B_FP.xaml

<Window x:Class="PruebaWPF.Views.Tesoreria.GestionarT_B_FP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Tesoreria"
        xmlns:l="clr-namespace:PruebaWPF.Clases"
        mc:Ignorable="d"
        WindowStyle="None" 
        Title="GestionarTarjeta" Loaded="Window_Loaded">
    <Window.Resources>
        <l:BoolToStringConverter x:Key="convertidor" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <materialDesign:Card  Grid.Column="1" Grid.Row="1" Height="auto" MinWidth="400">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20 15 20 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="txtTitle" Width="auto" FontSize="18" FontWeight="Bold" Text="Agregar / Editar"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnCancel_Click">
                                <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20 0 20 15">
                        <!--Tarjeta-->
                        <StackPanel x:Name="panelTarjeta" Visibility="Collapsed">
                            <TextBox  Margin="0 15 0 10" x:Name="txtTarjeta" materialDesign:HintAssist.Hint="* Tarjeta" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Nombre}"/>
                            <TextBox Margin="0 15 0 10" x:Name="txtSiglasTarjeta" materialDesign:HintAssist.Hint="* Siglas" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Siglas}"/>
                        </StackPanel>

                        <!--Banco-->
                        <StackPanel x:Name="panelBanco" Visibility="Collapsed">
                            <TextBox Margin="0 15 0 10" x:Name="txtBanco" materialDesign:HintAssist.Hint="* Banco" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Nombre}"/>
                            <TextBox Margin="0 15 0 10" x:Name="txtSiglasBanco" materialDesign:HintAssist.Hint="* Siglas" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Siglas}"/>
                        </StackPanel>

                        <!--Forma Pago-->
                        <StackPanel x:Name="panelFormaPago" Visibility="Collapsed" >
                            <TextBox Margin="0 15 0 10" x:Name="txtFormaPago" materialDesign:HintAssist.Hint="* Forma de Pago" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding FormaPago1}"/>
                            <DockPanel HorizontalAlignment="Stretch" ToolTip="Si: la forma de pago corresponde a un documento que representa efectivo o una transacción exitosa de efectivo.">
                                <TextBlock Foreground="{StaticResource DarkGray}">¿Es un documento de efectivo?</TextBlock>
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Foreground="{StaticResource DarkGray}">No</TextBlock>
                                    <ToggleButton x:Name="rbDoc" IsChecked="{Binding isDoc}" Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                                    <TextBlock Foreground="{StaticResource DarkGray}">Si</TextBlock>
                                </DockPanel>
                            </DockPanel>

                            <TextBox Margin="0 15 0 10" x:Name="txtIdentificador" materialDesign:HintAssist.Hint="* Identificador" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Identificador}" IsEnabled="{Binding ElementName=rbDoc,Path=IsChecked}"/>

                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10" Text="Si la forma de pago requiere de campos adicionales por favor pongase en contacto con el Administrador del Sistema." Foreground="{StaticResource DarkGray}"/>
                        </StackPanel>

                        <!--Fuente de Financiamiento-->
                        <StackPanel x:Name="panelFF" Visibility="Collapsed">
                            <TextBox Margin="0 15 0 10" x:Name="txtNombreFF" materialDesign:HintAssist.Hint="* Fuente de Financiamiento" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Nombre}"/>
                            <TextBox Margin="0 15 0 10" x:Name="txtSiglasFF" materialDesign:HintAssist.Hint="* Siglas" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Siglas}"/>
                            <Grid Margin="0 15 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0 0 10 0">Percibe Ingresos</TextBlock>
                                <ToggleButton Grid.Column="1" x:Name="isIngreso" IsChecked="{Binding Tiene_Ingreso}" Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                                </ToggleButton>
                                <TextBlock Grid.Column="2" Margin="10 0 10 0">Genera Gastos</TextBlock>
                                <ToggleButton Grid.Column="3" x:Name="isGasto" IsChecked="{Binding Tiene_Egreso}" Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                                </ToggleButton>
                            </Grid>
                            <ComboBox x:Name="cboFuentesSIPPSI" DisplayMemberPath="Nombre" SelectedValuePath="IdFuenteFinanciamiento" materialDesign:HintAssist.Hint="Fuente de Financiamiento en SIPPSI" materialDesign:HintAssist.IsFloating="True">
                            </ComboBox>
                        </StackPanel>

                        <!--Moneda-->
                        <StackPanel x:Name="panelMoneda" Visibility="Collapsed">
                            <TextBox Margin="0 15 0 10" x:Name="txtMoneda" materialDesign:HintAssist.Hint="* Moneda" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Moneda1}"/>
                            <TextBox Margin="0 15 0 10" x:Name="txtSimbolo" materialDesign:HintAssist.Hint="* Símbolo" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Simbolo}"/>
                            <!--<Grid Margin="0 15 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0 0 10 0">Se conecta a servicio Web</TextBlock>
                                <ToggleButton Grid.Column="1" x:Name="webService" IsChecked="{Binding WebService}" Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                                </ToggleButton>
                            </Grid>-->

                        </StackPanel>

                        <!--Identificacion de Agentes Externos-->
                        <StackPanel x:Name="panelIdentificacion" Visibility="Collapsed">
                            <TextBox Margin="0 15 0 10" x:Name="txtIdentificacion" materialDesign:HintAssist.Hint="* Documento de Identificación" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding Identificacion}"/>
                            <TextBox Margin="0 15 0 10" x:Name="txtMaxCaracteres" materialDesign:HintAssist.Hint="* Cantidad Máxima de caracteres" materialDesign:HintAssist.IsFloating="True" FontSize="12" Text="{Binding MaxCaracteres}"/>
                            <Grid Margin="0 15 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0 0 10 0">Validar  cantidad de caracteres</TextBlock>
                                <ToggleButton Grid.Column="1" x:Name="isMaxMin" IsChecked="{Binding isMaxMin}" Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                                </ToggleButton>

                            </Grid>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10" Text="Esta opción hará que sea validada la cantidad de caracteres ingresados, este deberá ser igual a la &quot;cantidad máxima de caracteres&quot; establecido en el campo anterior." Foreground="{StaticResource DarkGray}"/>

                        </StackPanel>

                        <!--Info recibo-->
                        <StackPanel x:Name="panelInfoRecibo" Visibility="Collapsed">
                            <TextBox  Margin="0 15 0 10" x:Name="txtEncabezado" materialDesign:HintAssist.Hint="* Encabezado" materialDesign:HintAssist.IsFloating="True" FontSize="12" AcceptsReturn="True" Text="{Binding Encabezado}" MaxLines="10" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10"  Foreground="{StaticResource DarkGray}">
                                <TextBlock.Inlines>
                                    <Run>El texto cerá centrado automaticamente en el recibo.</Run>
                                    <LineBreak/>
                                    <Run>Se permite un máximo de</Run>
                                    <Run Text="{Binding ElementName=txtEncabezado,Path=MaxLines}"></Run>
                                    <Run>líneas.</Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBox Margin="0 15 0 10" x:Name="txtPie" materialDesign:HintAssist.Hint="* Pie" materialDesign:HintAssist.IsFloating="True" FontSize="12" AcceptsReturn="True" Text="{Binding Pie}" MaxLines="10" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10"  Foreground="{StaticResource DarkGray}">
                                <TextBlock.Inlines>
                                    <Run>El texto cerá centrado automaticamente en el recibo.</Run>
                                    <LineBreak/>
                                    <Run>Se permite un máximo de</Run>
                                    <Run Text="{Binding ElementName=txtPie,Path=MaxLines}"></Run>
                                    <Run>líneas.</Run>
                                </TextBlock.Inlines>
                            </TextBlock>

                            <ComboBox Margin="0 15 0 10"  x:Name="cboRecinto" materialDesign:HintAssist.Hint="* Recinto" materialDesign:HintAssist.IsFloating="True" FontSize="12" SelectedValuePath="IdRecinto" DisplayMemberPath="Siglas"></ComboBox>
                            <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Se muestran recintos en base a sus permisos de ususario." Foreground="{StaticResource DarkGray}"/>
                            </StackPanel>
                        </StackPanel>

                        <!--Parametrización Variación cambiaria-->
                        <StackPanel x:Name="panelVariacion" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Row="0" Margin="0 15 0 10" x:Name="cboLlavesVariacion" DisplayMemberPath="Nombre" SelectedValuePath="Llave" materialDesign:HintAssist.Hint="Parametrizar" materialDesign:HintAssist.IsFloating="True">
                                </ComboBox>
                                <TextBox Grid.Row="1" Margin="0 15 0 10" x:Name="txtCuenta" IsReadOnly="True" materialDesign:HintAssist.Hint="* Cuenta" materialDesign:HintAssist.IsFloating="True" FontSize="12" />
                                <Button  Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" x:Name="btnFindAccount" Width="25" Height="25" Margin="12 0 0 0" Background="{StaticResource Search_Button_Third}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="Transparent"  Click="BtnFindAccount_Click">
                                    <materialDesign:PackIcon Kind="Folder"  VerticalAlignment="Center" Margin="0"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <!--Parametrización ingresos contables-->
                        <StackPanel x:Name="panelParametrizacion" Visibility="Collapsed" Width="800">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Margin="0 0 10 0" HorizontalAlignment="Left">
                                    <ComboBox Margin="0 0 0 0"  x:Name="cboRecintoParametrizacion" materialDesign:HintAssist.Hint="* Recinto" materialDesign:HintAssist.IsFloating="True" FontSize="12" SelectedValuePath="IdRecinto" DisplayMemberPath="Siglas" SelectionChanged="CboRecintoParametrizacion_SelectionChanged"></ComboBox>
                                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" Text="Se muestran recintos en base a sus permisos de ususario." Foreground="{StaticResource DarkGray}"/>
                                    </StackPanel>

                                </StackPanel>
                                <ComboBox Margin="0 0 10 0" VerticalAlignment="Top" x:Name="cboMoneda" materialDesign:HintAssist.Hint="* Moneda" materialDesign:HintAssist.IsFloating="True" FontSize="12" SelectedValuePath="IdMoneda" DisplayMemberPath="Moneda1" Width="263" SelectionChanged="CboMoneda_SelectionChanged"></ComboBox>
                                <ComboBox  VerticalAlignment="Top"  x:Name="cboFormaPago" materialDesign:HintAssist.Hint="* Forma de Pago" materialDesign:HintAssist.IsFloating="True" FontSize="12" SelectedValuePath="IdFormaPago" DisplayMemberPath="FormaPago1" Width="263"></ComboBox>
                            </StackPanel>
                            <StackPanel  Margin="0 20 3 0" Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Detalle de la Parametrización</TextBlock>
                                <Separator/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                                    <TextBox Margin="0 0 0 0" x:Name="txtCuentaParametrizacion" IsReadOnly="True" materialDesign:HintAssist.Hint="* Cuenta" materialDesign:HintAssist.IsFloating="True" FontSize="12" Width="455"/>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="btnFindAccountParametrizacion" Width="30" Height="30" Margin="10 0 0 0" Background="{StaticResource Search_Button_Third}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="Transparent"  Click="BtnFindAccount_Click">
                                        <materialDesign:PackIcon Kind="Folder"  VerticalAlignment="Center" Margin="0"></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                                <ComboBox Margin="5 0 0 0" VerticalAlignment="Bottom" x:Name="cboNaturaleza" materialDesign:HintAssist.Hint="* Afecta" materialDesign:HintAssist.IsFloating="True" FontSize="12" Width="120">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Debe"></ComboBoxItem>
                                        <ComboBoxItem Content="Haber"></ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                                <TextBox Margin="10 15 10 0" VerticalAlignment="Bottom" x:Name="txtPorcentaje"  materialDesign:HintAssist.Hint="* Factor Porcentual" materialDesign:HintAssist.IsFloating="True" FontSize="12" Width="120"/>
                                <Button VerticalAlignment="Bottom" x:Name="btnAddParametrizacion" Click="BtnAddParametrizacion_Click" Grid.Row="0" Grid.Column="8" Width="30" Height="30" Background="{StaticResource Export_Button}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="Plus"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                            <DockPanel Margin="0 10 0 0" Height="300" x:Name="panelGridDetalleMovimientos" VerticalAlignment="Stretch">
                                <StackPanel Background="{StaticResource Gray_BackgroundDisabled}" Height="25" Orientation="Horizontal" DockPanel.Dock="Bottom" >
                                    <Grid Margin="50 0 0 0" Width="{Binding ElementName=Codigo,Path=ActualWidth}">
                                        <TextBlock Margin="5,0,0,0" Text=""></TextBlock>
                                    </Grid>
                                    <Grid Width="{Binding ElementName=Cuenta,Path=ActualWidth}">
                                        <TextBlock Margin="5,0,0,0" Text="TOTAL"  Foreground="{StaticResource DarkGray}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                    <Grid Width="{Binding ElementName=Debe,Path=ActualWidth}">
                                        <TextBlock Text="00.00%" x:Name="txtDebe" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Grid>
                                    <Grid Width="{Binding ElementName=Haber,Path=ActualWidth}">
                                        <TextBlock Text="00.00%" x:Name="txtHaber" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <DataGrid x:Name="tblDetalleMovimientos" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Button x:Name="btnDelete" Visibility="{Binding canDelete, Converter={StaticResource convertidor},ConverterParameter='Visible;Hidden'}" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnDelete_Click">
                                                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" x:Name="Codigo" Width="auto" Header="Codigo" Binding="{Binding CuentaContable.CuentaContable1}"  />
                                        <DataGridTextColumn IsReadOnly="True" x:Name="Cuenta" Width="250" Header="Cuenta" Binding="{Binding CuentaContable.Descripcion}" />
                                        <DataGridTextColumn IsReadOnly="True" x:Name="Debe" Width="auto" Header="Debe" Binding="{Binding Debe,StringFormat='{}{0:0.00%}'}" />
                                        <DataGridTextColumn IsReadOnly="True" x:Name="Haber" Width="auto" Header="Haber" Binding="{Binding Haber,StringFormat='{}{0:0.00%}'}" />
                                        <DataGridTextColumn IsReadOnly="True" Width="180" Header="Tipo de Cuenta" Binding="{Binding CuentaContable.TipoCuenta.TipoCuenta1}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                               
                            </DockPanel>



                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Height="auto" Margin="20 0 20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnPreview" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnPreview_Click" Content="VISUALIZAR"></Button>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnCancel_Click" Content="{StaticResource Text_Cancel_Button}"></Button>
                                <Button Tag="{StaticResource Permiso_Editar}" x:Name="btnEdit" Visibility="Collapsed" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Edit_Button}"></Button>
                                <Button Tag="{StaticResource Permiso_Guardar}" x:Name="btnSave" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Save_Button}"></Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
