PruebaWPF/Views/Tesoreria/POSCaja.xaml

<Window x:Class="PruebaWPF.Views.Tesoreria.POSCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Tesoreria"
        mc:Ignorable="d"
        Uid="POSCaja"
        WindowStyle="None" 
        Loaded="Window_Loaded"
        Title="POSCaja" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <materialDesign:Card  Grid.Column="1" Grid.Row="1" Height="auto" Width="620">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold" Text="Configuración de POS en la caja"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="Configuracion" Grid.Row="1" VerticalAlignment="Top" Margin="20 0 20 15">
                    
                    <TextBox Text="{Binding Baudrate,Mode=OneWay}" IsEnabled="False" Margin="0 15 0 10" materialDesign:HintAssist.Hint="* Baudrate" materialDesign:HintAssist.IsFloating="True" FontSize="12" MaxLength="1" />
                    <TextBox Text="{Binding DataBits,Mode=OneWay}" IsEnabled="False" Margin="0 15 0 10" materialDesign:HintAssist.Hint="* DataBits" materialDesign:HintAssist.IsFloating="True" FontSize="12" MaxLength="1" />
                    <TextBox Text="{Binding Parity,Mode=OneWay}" IsEnabled="False" Margin="0 15 0 10" materialDesign:HintAssist.Hint="* Parity" materialDesign:HintAssist.IsFloating="True" FontSize="12" MaxLength="1" />
                    <TextBox Text="{Binding StopBits,Mode=OneWay}" IsEnabled="False" Margin="0 15 0 10" materialDesign:HintAssist.Hint="* StopBits" materialDesign:HintAssist.IsFloating="True" FontSize="12" MaxLength="1" />
                    <TextBox Text="{Binding Timeout,Mode=OneWay}" IsEnabled="False" Margin="0 15 0 10" materialDesign:HintAssist.Hint="* Timeout" materialDesign:HintAssist.IsFloating="True" FontSize="12" MaxLength="1" />
                    <TextBox Text="{Binding ProcessBIN,Mode=OneWay}" IsEnabled="False" Margin="0 15 0 10" materialDesign:HintAssist.Hint="* ProcessBIN" materialDesign:HintAssist.IsFloating="True" FontSize="12" MaxLength="1" />

                    <ComboBox Text="{Binding ComPort,Mode=TwoWay}" Margin="0 15 0 0"  x:Name="cboCOM" materialDesign:HintAssist.Hint="* Puerto COM" materialDesign:HintAssist.IsFloating="True" FontSize="12" SelectionChanged="CboCOM_SelectionChanged"></ComboBox>
                    <StackPanel Visibility="Visible" x:Name="panelMAC" Margin="0 0 0 0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10" Text="Para cargar los puertos haga click en" Foreground="{StaticResource DarkGray}"/>
                        <Button x:Name="btnCargarCOM"  FontWeight="Bold" ToolTip="Si no se cargan los puertos presione el boton Recargar" Style="{DynamicResource MaterialDesignToolButton}" FontSize="10" Click="BtnCargarCOM_Click">
                            Recargar
                        </Button>
                    </StackPanel>
                </StackPanel>

                <DockPanel  Grid.Row="2"  HorizontalAlignment="Stretch" Height="auto" Margin="20 0 20 10">
                    <Button DockPanel.Dock="Left" x:Name="btnRemove" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Delete_Button}"  Margin="0 2 0 2"  Content="{StaticResource Text_Delete_Config_Button}" Click="BtnRemove_Click"></Button>
                    <Button DockPanel.Dock="Left" x:Name="btnTest" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2"  Content="{StaticResource Text_TestConection_Button}" Click="BtnTest_Click"></Button>
                    <Button  DockPanel.Dock="Right" Tag="{StaticResource Permiso_Guardar}" x:Name="btnSave" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Save_Button}"></Button>
                    <Button DockPanel.Dock="Right" x:Name="btnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnClose_Click" Content="{StaticResource Text_Cancel_Button}" ></Button>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    </StackPanel>-->
                </DockPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
