PruebaWPF/Views/Tesoreria/Tesoreria.xaml

<Page xmlns:Clases="clr-namespace:PruebaWPF.Clases"  x:Class="PruebaWPF.Views.Tesoreria.Tesoreria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PruebaWPF.Views.Tesoreria"
      xmlns:UserControl="clr-namespace:PruebaWPF.UserControls"
      xmlns:l="clr-namespace:PruebaWPF.Clases"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Tesoreria"
      Uid="GTesoreria"
      Loaded="Page_Loaded">
    <Page.Resources>
        <l:BoolToStringConverter x:Key="convertidor" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Height="auto" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  x:Name="layoutRoot">
                <UserControl:Bar_Back/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">

                            <Button x:Name="btnNew" Tag="{StaticResource Permiso_Guardar}" BorderBrush="Transparent"  Background="{StaticResource Save_Button}" Margin="5 5 5 5" Click="btnNew_Click" Content="{StaticResource Text_New_Button}"></Button>
                            <Button Tag="{StaticResource Permiso_Exportar}" BorderBrush="Transparent" Background="{StaticResource Export_Button}" Margin="5" Click="btn_Exportar" Height="Auto" Content="{StaticResource Text_Export_Button}"></Button>
                        </StackPanel>

                        <DockPanel  Grid.Row="1" x:Name="panelGrid" VerticalAlignment="Stretch">
                            <DataGrid Name="tblCajas" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button x:Name="btnDelete" Tag="{StaticResource Permiso_Eliminar}" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnDelete_Click">
                                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button x:Name="btnEdit" Tag="{StaticResource Permiso_Editar}" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnEdit_Click">
                                                        <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Nombre de la Caja" Width="auto" Binding="{Binding Nombre}"></DataGridTextColumn>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Dirección MAC" Width="auto" Binding="{Binding MAC}"></DataGridTextColumn>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Serie" Width="100" Binding="{Binding IdSerie}"></DataGridTextColumn>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Recinto" Width="100" Binding="{Binding Recinto}"></DataGridTextColumn>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Recibos Generados" Width="auto" Binding="{Binding cantidadRecibos}"></DataGridTextColumn>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Creado por" Width="auto" Binding="{Binding UsuarioCreacion}"></DataGridTextColumn>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Fecha de Creación" Width="auto" Binding="{Binding FechaCreacion}"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </DockPanel>

                        <DockPanel Grid.Row="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                            <TextBlock FontWeight="Bold">Cantidad de registros:</TextBlock>
                            <TextBlock FontWeight="Bold" Margin="5 0 20 0" Name="lblCantidadRegitrosCaja"> 0</TextBlock>
                        </DockPanel>
                    </Grid>
                    <Separator Grid.Column="1">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid Grid.Column="2" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="btnNewSerie" Tag="{StaticResource Permiso_Guardar}" ToolTip="Crear una nueva serie"  BorderBrush="Transparent"  Style="{StaticResource MaterialDesignFloatingActionButton}" Width="25" Height="25" Margin="5 5 5 5" Click="btnNewSerie_Click">
                                    <materialDesign:PackIcon Kind="Plus"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                </Button>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">Registro de Series de Recibo</TextBlock>
                            </Grid>
                        </StackPanel>
                        <DockPanel x:Name="panelGridSerie"  Grid.Row="2" VerticalAlignment="Stretch">
                            <DataGrid Name="tblSerie" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button x:Name="btnDeleteSerie" Tag="{StaticResource Permiso_Eliminar}" Background="{StaticResource Delete_Button}" Height="20" Width="20" BorderBrush="Transparent" Click="btnDeleteSerie_Click">
                                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolButton}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding regAnulado}" Value="True">
                                                                        <Setter Property="Button.Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding regAnulado}" Value="False">
                                                                        <Setter Property="Button.Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Serie" Width="80" Binding="{Binding IdSerie}"></DataGridTextColumn>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Estado" Width="80" 
                                                                Binding="{Binding regAnulado , Converter={StaticResource convertidor},ConverterParameter='Inactivo;Activo'}"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </DockPanel>

                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>

    </Grid>
</Page>
