PruebaWPF/Resources/Temas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="PrimaryDark" Color="#0D47A1" />
    <SolidColorBrush x:Key="Primary" Color="#1565C0" />
    
    <SolidColorBrush x:Key="OkMsj" Color="#01579B" />
    <SolidColorBrush x:Key="ErrorMsj" Color="#d50000" />
    <SolidColorBrush x:Key="WarningMsj" Color="#E65100" />
    <SolidColorBrush x:Key="QuestionMsj" Color="#33691E" />
    
    <SolidColorBrush x:Key="ErrorAlert" Color="#ffebee" />

    <SolidColorBrush x:Key="ADPerfil" Color="#1565C0" />

    <SolidColorBrush x:Key="AD_Aqua" Color="#00838F" />
    <SolidColorBrush x:Key="AD_Amarillo" Color="#EF6C00" />
    <SolidColorBrush x:Key="AD_Gris" Color="#424242" />
    <SolidColorBrush x:Key="AD_Morado" Color="#6A1B9A" />
    <SolidColorBrush x:Key="AD_Rojo" Color="#c62828" />
    <SolidColorBrush x:Key="AD_Verde" Color="#2E7D32" />
       
    <SolidColorBrush x:Key="TextoBlanco" Color="#FAFAFA" />
    <SolidColorBrush x:Key="Bar_BackgroundColor" Color="#EEEEEE"/>

    <SolidColorBrush x:Key="CloseButton_Dark" Color="#e53935"/>
    <SolidColorBrush x:Key="DarkGray" Color="#616161"/>
    <SolidColorBrush x:Key="DarkGray_TextAccent" Color="#212121"/>
    <SolidColorBrush x:Key="Gray_BackgroundDisabled" Color="#F5F5F5"/>
    
    <SolidColorBrush x:Key="Export_Button" Color="#2E7D32"/>
    <SolidColorBrush x:Key="Save_Button" Color="#1565C0"/>
    <SolidColorBrush x:Key="Edit_Button" Color="#D84315"/>
    <SolidColorBrush x:Key="Delete_Button" Color="#c62828"/>
    <SolidColorBrush x:Key="Print_Button" Color="#424242"/>
    <SolidColorBrush x:Key="Search_Button" Color="#F9A825"/>
    <SolidColorBrush x:Key="Search_Button_Second" Color="#283593"/>
    <SolidColorBrush x:Key="Search_Button_Third" Color="#757575"/>
    <SolidColorBrush x:Key="Add_Button" Color="#00695C"/>

    <sys:String x:Key="Text_Seleccione">SELECCIONE</sys:String>
    <sys:String x:Key="Text_New_Button">NUEVO</sys:String>
    <sys:String x:Key="Text_Save_Button">GUARDAR</sys:String>
    <sys:String x:Key="Text_Edit_Button">EDITAR</sys:String>
    <sys:String x:Key="Text_Delete_Button">ELIMINAR</sys:String>
    <sys:String x:Key="Text_Anular_Button">ANULAR</sys:String>
    <sys:String x:Key="Text_Export_Button">EXPORTAR REGISTROS</sys:String>
    <sys:String x:Key="Text_Print_Button">IMPRIMIR</sys:String>
    <sys:String x:Key="Text_Add_Button">AGREGAR</sys:String>
    <sys:String x:Key="Text_Next_Button">CONTINUAR</sys:String>
    <sys:String x:Key="Text_Back_Button">REGRESAR</sys:String>
    <sys:String x:Key="Text_Find_Button">BUSCAR</sys:String>
    <sys:String x:Key="Text_Cancel_Button">CANCELAR</sys:String>

    <sys:String x:Key="Permiso_Guardar">Guardar</sys:String>
    <sys:String x:Key="Permiso_Editar">Editar</sys:String>
    <sys:String x:Key="Permiso_Eliminar">Eliminar/Anular</sys:String>
    <sys:String x:Key="Permiso_Exportar">Exportar</sys:String>
    <sys:String x:Key="Permiso_Imprimir">Imprimir</sys:String>
    <sys:String x:Key="Permiso_CerrarCaja">Cerrar Caja</sys:String>

    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#fafafa"/>
</ResourceDictionary>