PruebaWPF/Views/Informe/Informes.xaml

<Page 
    xmlns:UserControl="clr-namespace:PruebaWPF.UserControls"    
    x:Class="PruebaWPF.Views.Informe.Informes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      materialDesign:ShadowAssist.CacheMode="{x:Null}"
      xmlns:l="clr-namespace:PruebaWPF.Clases"
      xmlns:local="clr-namespace:PruebaWPF.Views.Informe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Informes"
      Uid="Informe">
    <Page.Resources>
        <l:BoolToStringConverter x:Key="convertidor" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="auto" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  x:Name="layoutRoot">
                <UserControl:Bar_Back x:Name="tittle_bar"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10 0 10">
            <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Margin="0 0 0 10">INFORME GENERAL DE INGRESOS EN TESORERÍA</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock VerticalAlignment="Center"  FontWeight="Bold">Desde:</TextBlock>
                <DatePicker Margin=" 10 0 0 0" x:Name="dtInicio" Width="100"></DatePicker>
                <TextBlock VerticalAlignment="Center" Margin=" 10 0 0 0" FontWeight="Bold">Hasta:</TextBlock>
                <DatePicker Margin=" 10 0 0 0" Width="{Binding ElementName=dtInicio,Path=Width}"></DatePicker>
                <Button Margin=" 10 0 0 0" BorderBrush="Transparent" Background="{StaticResource Print_Button}" Content="{StaticResource Text_Generate_Button}" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="2"/>

        <Grid x:Name="panelFiltros" SizeChanged="PanelFiltros_SizeChanged" Grid.Row="3" Visibility="Visible" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="panelMain" Visibility="{Binding ElementName=seeFilters,Path=IsChecked,Converter={StaticResource convertidor},ConverterParameter='Visible;Collapsed'}"  Margin="0 0 10 0" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" x:Name="lblRecinto" Width="60">Recinto</TextBlock>
                <ComboBox></ComboBox>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" Margin="0 0 10 0" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblRecinto,Path=Width}">Area</TextBlock>
                <ComboBox></ComboBox>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" Margin="0 0 10 0" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="2">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblRecinto,Path=Width}">Caja</TextBlock>
                <ComboBox></ComboBox>
            </DockPanel>

            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" Margin="0 0 10 0" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblTipoDeposito,Path=Width}">Fuente</TextBlock>
                <ComboBox></ComboBox>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" Margin="0 0 10 0" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" x:Name="lblTipoDeposito" Width="100">Tipo de Depósito</TextBlock>
                <ComboBox></ComboBox>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" Margin="0 0 10 0" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="2">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblTipoDeposito,Path=Width}">Tipo de Arancel</TextBlock>
                <ComboBox></ComboBox>
            </DockPanel>


            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblFormaPago,Path=Width}">Arancel</TextBlock>
                <ComboBox></ComboBox>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" x:Name="lblFormaPago" Width="90">Forma de Pago</TextBlock>
                <ComboBox></ComboBox>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="2">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblFormaPago,Path=Width}">Moneda</TextBlock>
                <ComboBox></ComboBox>
            </DockPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0 0 0 0" Foreground="{StaticResource DarkGray}" Text="{Binding ElementName=seeFilters,Path=IsChecked,Converter={StaticResource convertidor},ConverterParameter='Ocultar Filtros;Mostrar Filtros'}">
                    
                </TextBlock>
                <ToggleButton x:Name="seeFilters" Margin="10 0 20 0"  IsChecked="True" Unchecked="SeeFilters_Checked" Checked="SeeFilters_Checked" Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                </ToggleButton>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="4"/>
        
        <DockPanel Grid.Row="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="panelResumen" Background="AliceBlue">
            <ScrollViewer Height="{Binding ElementName=panelResumen,Path=ActualHeight}" VerticalScrollBarVisibility="auto" >
                <Grid  Background="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <DockPanel Height="120" x:Name="panelRecintosCount" VerticalAlignment="Stretch">
                            <ListView x:Name="lstRecintosCount" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Recinto" DisplayMemberBinding="{Binding Name}"  />
                                        <GridViewColumn Width="120" Header="Cantidad" DisplayMemberBinding="{Binding Count}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <DockPanel Height="200" x:Name="panelCajasCount" VerticalAlignment="Stretch">
                            <ListView x:Name="lstCajasCount" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Caja" DisplayMemberBinding="{Binding Name}"  />
                                        <GridViewColumn Width="120" Header="Cantidad" DisplayMemberBinding="{Binding Count}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <DockPanel Height="400" x:Name="panelAreasCount" VerticalAlignment="Stretch">
                            <ListView x:Name="lstAreasCount" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Area" DisplayMemberBinding="{Binding Name}"  />
                                        <GridViewColumn Width="120" Header="Cantidad" DisplayMemberBinding="{Binding Count}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </StackPanel>
                    <Separator Grid.Column="1">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <StackPanel Grid.Column="2" >
                        <DockPanel Height="120" x:Name="panelRecintosMoney" VerticalAlignment="Stretch">
                            <ListView x:Name="lstRecintosMoney" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Recinto" DisplayMemberBinding="{Binding Nombre}"  />
                                        <GridViewColumn Width="120" Header="Cantidad" DisplayMemberBinding="{Binding Siglas}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <DockPanel Height="200" x:Name="panelCajasMoney" VerticalAlignment="Stretch">
                            <ListView x:Name="lstCajasMoney" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Caja" DisplayMemberBinding="{Binding Nombre}"  />
                                        <GridViewColumn Width="120" Header="Cantidad" DisplayMemberBinding="{Binding Siglas}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <DockPanel Height="400" x:Name="panelAreasMoney" VerticalAlignment="Stretch">
                            <ListView x:Name="lstAreasMoney" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Area" DisplayMemberBinding="{Binding Nombre}"  />
                                        <GridViewColumn Width="120" Header="Cantidad" DisplayMemberBinding="{Binding Siglas}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
