PruebaWPF/Views/Informe/Informes.xaml

<Page 
    xmlns:UserControl="clr-namespace:PruebaWPF.UserControls"    
    x:Class="PruebaWPF.Views.Informe.Informes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      materialDesign:ShadowAssist.CacheMode="{x:Null}"
      xmlns:l="clr-namespace:PruebaWPF.Clases"
      xmlns:local="clr-namespace:PruebaWPF.Views.Informe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Informes"
    Loaded="Page_Loaded"
      Uid="Informe">
    <Page.Resources>
        <l:BoolToStringConverter x:Key="convertidor" />
        <l:IsNullConverter x:Key="convertidornull" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="auto" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  x:Name="layoutRoot">
                <UserControl:Bar_Back x:Name="tittle_bar"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10 0 10">
            <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Margin="0 0 0 10">REPORTE GENERAL DE INGRESOS</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock VerticalAlignment="Center"  FontWeight="Bold">Desde:</TextBlock>
                <DatePicker Margin=" 10 0 0 0" x:Name="dtInicio" Width="100" SelectedDateChanged="DtInicio_SelectedDateChanged"></DatePicker>
                <TextBlock VerticalAlignment="Center" Margin=" 10 0 0 0" FontWeight="Bold">Hasta:</TextBlock>
                <DatePicker x:Name="dtFin" Margin=" 10 0 0 0" Width="{Binding ElementName=dtInicio,Path=Width}" SelectedDateChanged="DtInicio_SelectedDateChanged"></DatePicker>
                <Button x:Name="btnGenerar" Margin=" 10 0 0 0" BorderBrush="Transparent" Background="{StaticResource Print_Button}" Content="{StaticResource Text_Generate_Button}" Click="Button_Click"></Button>
                <Button x:Name="btnVerInforme" Margin=" 10 0 0 0" BorderBrush="Transparent" Background="{StaticResource Print_Button_Second}" Content="{StaticResource Text_SeeReport_Button}" Click="Button_Click_1" IsEnabled="False"></Button>
                <!--IsEnabled="{Binding ElementName=tblRecintosResumen,Path=Items.IsEmpty,Converter={StaticResource convertidor},ConverterParameter='False;True'}"-->
            </StackPanel>

        </StackPanel>
        <ProgressBar Grid.Row="2" x:Name="progressbar" Visibility="Hidden" Foreground="{StaticResource Primary}" IsIndeterminate="True"></ProgressBar>

        <Separator Grid.Row="3"/>
        <Grid Grid.Row="4">
            <Grid>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid x:Name="panelFiltros" SizeChanged="PanelFiltros_SizeChanged" Grid.Row="0" Visibility="Visible" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="panelMain" Visibility="{Binding ElementName=seeFilters,Path=IsChecked,Converter={StaticResource convertidor},ConverterParameter='Visible;Collapsed'}"  Margin="0 0 10 0" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" x:Name="lblRecinto" Width="60">Recinto</TextBlock>
                <ComboBox x:Name="cboRecinto" DisplayMemberPath="Name" SelectedValuePath="IdInt" SelectionChanged="CboRecinto_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" Margin="0 0 10 0" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblRecinto,Path=Width}">Area</TextBlock>
                <ComboBox x:Name="cboArea" DisplayMemberPath="Name" SelectedValuePath="IdString" SelectionChanged="CboArea_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" Margin="0 0 10 0" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblRecinto,Path=Width}">Caja</TextBlock>
                <ComboBox x:Name="cboCaja" DisplayMemberPath="Name" SelectedValuePath="IdInt" SelectionChanged="CboCaja_SelectionChanged"></ComboBox>
            </DockPanel>
                  
            <DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" Margin="0 0 10 0" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblRecinto,Path=Width}">Fuente</TextBlock>
                <ComboBox x:Name="cboFuente" DisplayMemberPath="Name" SelectedValuePath="IdInt" SelectionChanged="CboFuente_SelectionChanged"></ComboBox>
            </DockPanel>

            <!--<DockPanel Visibility="{Binding ElementName=panelMain,Path=Visibility}" Margin="0 0 10 0" HorizontalAlignment="Stretch"   Grid.Column="2" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Width="{Binding ElementName=lblRecinto,Path=Width}" >Moneda</TextBlock>
                <ComboBox x:Name="cboMoneda" DisplayMemberPath="Coin" SelectedValuePath="SecondIdInt"></ComboBox>
            </DockPanel>-->

            <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0 0 0 0" Foreground="{StaticResource DarkGray}" Text="{Binding ElementName=seeFilters,Path=IsChecked,Converter={StaticResource convertidor},ConverterParameter='Ocultar Filtros;Mostrar Filtros'}">
                </TextBlock>
                <ToggleButton x:Name="seeFilters" Margin="10 0 20 0"  IsChecked="True" Unchecked="SeeFilters_Checked" Checked="SeeFilters_Checked" Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                </ToggleButton>
            </StackPanel>
        </Grid>
                <!--{Binding ElementName=tblRecintosResumen,Path=Items.IsEmpty,Converter={StaticResource convertidor},ConverterParameter='Visible;Hidden'}-->
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="top" Margin="5 0 5 10">
                    <TextBox FontSize="14" x:Name="txtObservaciones" Language="es-419" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Observaciones" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingScale="1" AcceptsReturn="True" MaxLines="11"></TextBox>
                    <TextBlock Foreground="{StaticResource DarkGray}" TextWrapping="Wrap">Las observaciones se incluyen en el reporte, sin embargo, no se almacenan en la base de datos, por lo tanto, debe ser escrito siempre para ser visualizado</TextBlock>
                </StackPanel>
                <Separator Grid.Row="2"/>
        <DockPanel Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="panelResumen" >
            <ScrollViewer Height="{Binding ElementName=panelResumen,Path=ActualHeight}" VerticalScrollBarVisibility="auto" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" x:Name="panelRecintosResumen" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="0" x:Name="tblRecintosResumen" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Recinto" Binding="{Binding Name}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Fuente" Binding="{Binding fuente}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="ROCs" Binding="{Binding Count}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2" Background="{StaticResource Primary}"/>
                                
                            <DataGrid Grid.Column="2" x:Name="tblMoneyResumen" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Moneda" Binding="{Binding Name}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Fuente" Binding="{Binding fuente}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Monto" Binding="{Binding Total,StringFormat={}{0:n2}}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                            </Grid>

                        </DockPanel>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Background="{StaticResource Primary}"/>

                        <DockPanel Grid.Row="2" x:Name="panelRecintosCount" VerticalAlignment="Stretch">
                            <DataGrid x:Name="tblRecintosCount" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Recinto" Binding="{Binding Name}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Caja" Binding="{Binding SecondName}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Fuente" Binding="{Binding fuente}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="ROCs" Binding="{Binding Count}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="2" Background="{StaticResource Primary}"/>

                        <DockPanel Grid.Row="4" x:Name="panelRecintosMoney" VerticalAlignment="Stretch">
                            <DataGrid x:Name="tblRecintosMoney" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Recinto" Binding="{Binding Name}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Caja" Binding="{Binding SecondName}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Fuente" Binding="{Binding fuente}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Moneda" Binding="{Binding Coin}" />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Monto" Binding="{Binding Total,StringFormat={}{0:n2}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" Height="2" Background="{StaticResource Primary}"/>
                       
                        <DockPanel Grid.Row="6" x:Name="panelAreasCount" VerticalAlignment="Stretch">
                            <DataGrid x:Name="tblAreasCount" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Area" Binding="{Binding Name}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Fuente" Binding="{Binding fuente}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="ROCs" Binding="{Binding Count}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <GridSplitter Grid.Row="7" HorizontalAlignment="Stretch" Height="2" Background="{StaticResource Primary}"/>
                      
                        <DockPanel Grid.Row="8" x:Name="panelAreasMoney" VerticalAlignment="Stretch">
                            <DataGrid x:Name="tblAreasMoney" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Area" Binding="{Binding Name}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Fuente" Binding="{Binding fuente}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Moneda" Binding="{Binding Coin}" />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Monto" Binding="{Binding Total,StringFormat={}{0:n2}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2" Background="{StaticResource Primary}"/>

                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" x:Name="panelFormaPagoCount" VerticalAlignment="Stretch">
                            <DataGrid x:Name="tblFormaPagoMoney" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Forma de Pago" Binding="{Binding Name}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Fuente" Binding="{Binding fuente}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Moneda" Binding="{Binding Coin}" />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Monto" Binding="{Binding Total,StringFormat={}{0:n2}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Background="{StaticResource Primary}"/>
                        <DockPanel Grid.Row="2" x:Name="panelRecibosCount" VerticalAlignment="Stretch">
                            <DataGrid x:Name="tblReciboMoney" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="No.Recibo" Binding="{Binding IdRecibo}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Serie" Binding="{Binding Serie}"  />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Fuente" Binding="{Binding FuenteFinanciamiento.Nombre}" />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Orden de Pago" Binding="{Binding OrdenPago.NoOrdenPago}" />
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="auto" Header="Fecha de Creación" Binding="{Binding Fecha}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        </Grid>
            
            <DockPanel x:Name="panelInfoEmpty" Visibility="Hidden" Background="{StaticResource Bar_BackgroundColor}">
            
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="18" HorizontalAlignment="Center" Foreground="{StaticResource DarkGray}">
                        <TextBlock.Inlines>
                            <Run>Seleccione las fechas de inicio y fin, luego presione el botón </Run>
                            <Run Text="{Binding ElementName=btnGenerar,Path=Content}"></Run>
                        </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Margin="0 10 0 3" Foreground="{StaticResource DarkGray}">Información de búsqueda</TextBlock>
                    <StackPanel Margin="10 0 0 0">
                        
                <TextBlock Foreground="{StaticResource DarkGray}">1. Si no selecciona ninguna fecha, se consultará toda la información histórica</TextBlock>
                    <TextBlock Foreground="{StaticResource DarkGray}">2. Si selecciona fecha de inicio pero no fecha de final, entonces se consultará la información desde la fecha seleccionada hasta la actualidad</TextBlock>
                    <TextBlock Foreground="{StaticResource DarkGray}">2. Si selecciona fecha de fin pero no fecha de inicio, entonces se consultará la información desde el inicio hasta la fecha seleccionada</TextBlock>
                    <TextBlock Foreground="{StaticResource DarkGray}">3. Si selecciona fecha de inicio y fecha de fin, entonces se consultará la información contenida entre el rango de fechas seleccionado</TextBlock>
                    <TextBlock Foreground="{StaticResource DarkGray}">4. Cada vez que cambie las fechas de busqueda deberá presionar el botón generar para que se active el reporte</TextBlock>
                    </StackPanel>    
            </StackPanel>
        </DockPanel>
        </Grid>
    </Grid>
</Page>
