PruebaWPF/Views/Shared/Exportar.xaml

<Window x:Class="PruebaWPF.Views.Shared.Exportar"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Shared"
        mc:Ignorable="d"
       AllowsTransparency="True"
        Title="Exportar" VerticalAlignment="Center" Height="550" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>

    <materialDesign:Card Height="500" Width="360">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource Export_Button}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Width="320" FontWeight="Bold" Foreground="{StaticResource TextoBlanco}" Text="Asistente de exportación."></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnClose"  Width="30" BorderBrush="Transparent" Height="30" Background="Transparent" Padding="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            
            <StackPanel Background="{StaticResource Bar_BackgroundColor}" Grid.Row="1">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Margin="10 10 10 10">
                        <TextBlock TextWrapping="Wrap" FontStyle="Italic" Foreground="{StaticResource WarningMsj}">
                            Vamos a exportar la información en segundo plano, por lo tanto, podrás seguir trabajando y te informaremos cuando se haya terminado el proceso, además intetaremos abrir el documento para ti.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <DockPanel Grid.Row="2">
                <DockPanel DockPanel.Dock="Top" Height="40" VerticalAlignment="Center" Background="#F5F5F5">
                    <CheckBox x:Name="chkAll" Margin="5" Click="CheckBox_Click" FontWeight="Bold">Seleccionar todas las columnas.</CheckBox>
                </DockPanel>
                <DockPanel>
                    <ListBox Name="lstColumnas" Height="auto" Width="360" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=isChecked}" Name="CheckBox" Content="{Binding Path=Caption}" Tag="{Binding Path=Name}" Margin="0 5 0 0"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>

            <StackPanel Background="{StaticResource Bar_BackgroundColor}" Grid.Row="3">
                <Grid>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource DarkGray_TextAccent}"  Margin="0 2 0 2" Click="Button_Click_1" Content="{StaticResource Text_Next_Button}"></Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

    </materialDesign:Card>

</Window>
