PruebaWPF/Views/Shared/Loading.xaml

<Window x:Class="PruebaWPF.Views.Shared.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Exportando..." WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Height="auto" Width="auto"
       >
    <Window.Background>
        <SolidColorBrush Color="#424242" Opacity="0"/>
    </Window.Background>

    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card>
                <StackPanel>
                    <StackPanel x:Name="pagando"  Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="txtMensaje" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource DarkGray_TextAccent}">
                        POR FAVOR PROPORCIONE UNA TARJETA AL POS
                        </TextBlock>
                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" x:Name="iconoPanel">
                                <materialDesign:PackIcon x:Name="icono" Height="80" Width="80" Kind="CreditCard" Foreground="{StaticResource AD_Rojo}"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center" FontSize="50" Margin="10 0 10 0">+</TextBlock>
                                <materialDesign:PackIcon Height="{Binding ElementName=icono,Path=ActualHeight}" Width="{Binding ElementName=icono,Path=ActualWidth}" Kind="PointOfSale" Foreground="{StaticResource Add_Button}"></materialDesign:PackIcon>
                            </StackPanel>
                            <materialDesign:PackIcon x:Name="icono2" Visibility="Collapsed" Height="80" Width="80" Kind="RemoveShoppingCart" Foreground="{StaticResource AD_Rojo}"></materialDesign:PackIcon>

                        </StackPanel>
                        <ProgressBar Width="50" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="30" IsIndeterminate="True" ></ProgressBar>
                        <TextBlock Margin="0 10 0 0"  HorizontalAlignment="Center" Foreground="{StaticResource DarkGray_TextAccent}">
                        Esperando información de respuesta...
                        </TextBlock>
                    </StackPanel>

                </StackPanel>

            </materialDesign:Card>

        </StackPanel>

    </Grid>




</Window>
