PruebaWPF/Views/Shared/Loading.xaml

<Window x:Class="PruebaWPF.Views.Shared.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Exportando..." WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Height="222" Width="415"
       >
    <Window.Background>
        <SolidColorBrush Color="#424242" Opacity="0"/>
    </Window.Background>

    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card>
                <StackPanel Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="txtMensaje">
                        Se está exportando la información. 
                        <LineBreak/>
                        Intentaremos abrir el documento cuando finalice el proceso.
                        <LineBreak/>
                           <LineBreak/>
                        por favor espere...
                    </TextBlock>
                    <ProgressBar Width="40" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="25" IsIndeterminate="True" ></ProgressBar>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>

    </Grid>




</Window>
