PruebaWPF/Views/Shared/LoginValidate.xaml

<Window x:Class="PruebaWPF.Views.Shared.LoginValidate"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Shared"
        mc:Ignorable="d"
        Title="Confirmacion de Credenciales"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 

        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <materialDesign:Card Grid.Row="1" Grid.Column="1" Height="auto" Width="400" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Width="360" Foreground="{StaticResource DarkGray_TextAccent}" Text="Confirmación de credenciales"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button  x:Name="btnClose" Foreground="{StaticResource DarkGray_TextAccent}" Width="30" BorderBrush="Transparent" Height="30" Background="Transparent" Padding="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Background="{StaticResource Gray_BackgroundDisabled}" Grid.Row="1">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Margin="10 10 10 10">
                        <TextBlock x:Name="txtMensaje" TextWrapping="Wrap" Foreground="{StaticResource ADPerfil}">

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <ProgressBar Grid.Row="1" x:Name="progressbar" Visibility="Hidden" IsIndeterminate="True"></ProgressBar>
            </StackPanel>
            <StackPanel Grid.Row="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0" Height="auto">
                    <materialDesign:PackIcon Kind="SecurityAccount" Foreground="{StaticResource DarkGray}" VerticalAlignment="Bottom" Margin="0 0 0 0" Width="50" Height="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0" Height="40">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 10 5" Width="20" Height="20"/>
                    <TextBox  x:Name="txtUsuario" Width="350" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" FontSize="14" KeyDown="txtUsuario_KeyDown"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 25 10 10" Height="40">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtPassword,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 0 10 5" Width="20" Height="20"/>
                    <PasswordBox x:Name="txtPassword" Width="350" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" FontSize="14" KeyDown="txtPassword_KeyDown"/>
                </StackPanel>

                <Button Margin="10 20 10 20"  Click="Button_Click_1" Content="CONFIRMAR" x:Name="btnAceptar">

                </Button>
                <StackPanel x:Name="panelError" Visibility="Collapsed" Background="{StaticResource ErrorAlert}"  DockPanel.Dock="Bottom" Height="auto">
                    <TextBlock Margin="10" TextWrapping="Wrap" x:Name="lblError" Foreground="{StaticResource ErrorMsj}" FontWeight="SemiBold"></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

    </materialDesign:Card>
        
        </Grid>

</Window>
