PruebaWPF/Views/AperturaCaja/AperturaCaja.xaml

<Page x:Class="PruebaWPF.Views.AperturaCaja.AperturaCaja"
      xmlns:UserControl="clr-namespace:PruebaWPF.UserControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      materialDesign:ShadowAssist.CacheMode="{x:Null}"
      xmlns:local="clr-namespace:PruebaWPF.Views.AperturaCaja"
      xmlns:l="clr-namespace:PruebaWPF.Clases"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title=""
      Loaded="Page_Loaded" Uid="AperturaCaja">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Height="auto" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  x:Name="layoutRoot">
                <UserControl:Bar_Back x:Name="tittle_bar"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button BorderBrush="Transparent" Tag="{StaticResource Permiso_Guardar}" Background="{StaticResource Save_Button}" Margin="5 5 5 5" Click="Button_Click">APERTURAR CAJAS</Button>
                        <Button x:Name="btnCerrar" BorderBrush="Transparent" Tag="{StaticResource Permiso_CerrarCaja}" Background="{StaticResource Edit_Button}" Margin="5 5 5 5" Click="Button_Click_1">CERRAR CAJA</Button>
                        <Button x:Name="btn_Exportar" Tag="{StaticResource Permiso_Exportar}" BorderBrush="Transparent" Background="{StaticResource Export_Button}" Margin="5" Click="btn_Exportar_Click" Height="Auto" Content="{StaticResource Text_Export_Button}"></Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <TextBox SpellCheck.IsEnabled="True" Language="es-419" Margin="0 0 20 0"  x:Name="txtFind" Width="250" materialDesign:HintAssist.Hint="Búsqueda (yyyy/MM)" materialDesign:HintAssist.IsFloating="True" FontSize="13" KeyUp="txtFind_KeyUp" />
                    </StackPanel>
                </Grid>

            </StackPanel>

            <DockPanel  Grid.Row="1" x:Name="panelGrid" VerticalAlignment="Stretch">
                <DataGrid Name="tblAperturas" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended" SelectionChanged="tblAperturas_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="btnInformeCierre" Tag="{StaticResource Permiso_Eliminar}" Background="{StaticResource Delete_Button}" Height="20" Width="20" BorderBrush="Transparent" ToolTip="Ver Informe de Cierre" Click="btnInformeCierre_Click">
                                            <Button.Resources>
                                                <l:IsNullConverter x:Key="isNullConverter" />
                                            </Button.Resources>
                                            <materialDesign:PackIcon Kind="FileDocument" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FechaCierre, Converter={StaticResource isNullConverter},ConverterParameter='True;False'}" Value="True">
                                                            <Setter Property="Button.Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FechaCierre, Converter={StaticResource isNullConverter},ConverterParameter='True;False'}" Value="False">
                                                            <Setter Property="Button.Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="No. Apertura" Width="auto" Binding="{Binding IdDetAperturaCaja}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Caja" Width="auto" Binding="{Binding Caja.Nombre}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Recinto" Width="auto" Binding="{Binding Recinto}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Saldo Inicial (C$)" Width="auto" Binding="{Binding AperturaCaja.SaldoInicial,StringFormat={}{0:n2}}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Fecha de Apertura" Width="auto" Binding="{Binding AperturaCaja.FechaApertura,StringFormat={}{0:dd/MM/yyyy hh:mmmm:ss tt}}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Aperturada por" Width="auto" Binding="{Binding AperturaCaja.UsuarioCreacion}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Fecha de Cierre" Width="auto" Binding="{Binding FechaCierre,StringFormat={}{0:dd/MM/yyyy hh:mmmm:ss tt}}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Cerrada por" Width="auto" Binding="{Binding UsuarioCierre}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Recibos Generados" Width="auto" Binding="{Binding Recibo.Count}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Arqueo" Width="auto" Binding="{Binding EstadoArqueo}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>

            <DockPanel Grid.Row="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold">Cantidad de registros:</TextBlock>
                <TextBlock FontWeight="Bold" Margin="5 0 20 0" Name="lblCantidadRegitros"> 0</TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
