PruebaWPF/Views/Recibo/AnularRecibo.xaml

<Window x:Class="PruebaWPF.Views.Recibo.AnularRecibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Recibo"
        mc:Ignorable="d"
        WindowStyle="None" 
        Title="AnularRecibo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <materialDesign:Card  Grid.Column="1" Grid.Row="1" Height="auto" Width="400">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold" Text="Anular Recibo"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20 0 20 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <TextBox Margin="0 15 0 10" x:Name="txtMotivo" materialDesign:HintAssist.Hint="* Motivo" materialDesign:HintAssist.IsFloating="True" FontSize="12" AcceptsReturn="True" MaxLines="4"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10" Text="Este registro no será eliminado de la base de datos, sin embargo no podrá ser impreso nuevamente." Foreground="{StaticResource DarkGray}"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Height="auto" Margin="20 0 20 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Delete_Button}"  Margin="0 2 0 2" Click="btnClose_Click" Content="{StaticResource Text_Cancel_Button}"></Button>
                        <Button x:Name="btnDelete" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Delete_Button}"  Margin="0 2 0 2" Click="btnSave_Click" Content="{StaticResource Text_Anular_Button}"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
