PruebaWPF/Views/Recibo/AsientoRecibo.xaml

<Window x:Class="PruebaWPF.Views.Recibo.AsientoRecibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Recibo"
        mc:Ignorable="d"
        WindowStyle="None" 
        Title="AsientoRecibo" Height="600" Width="820"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <materialDesign:Card  Grid.Column="1" Grid.Row="1" Height="550" Width="800">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 15 20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTitle" Width="320" FontSize="18" FontWeight="Bold">
                            <TextBlock.Inlines>
                                <Run Text="Asiento contable del recibo"></Run>
                                <Run Text="{Binding IdRecibo}"></Run>
                                <Run Text="{Binding Serie}"></Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnClose" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                    <StackPanel Background="{StaticResource Gray_BackgroundDisabled}" Height="25" Orientation="Horizontal" DockPanel.Dock="Bottom" >
                        <Grid Margin="0 0 0 0" Width="{Binding ElementName=Codigo,Path=ActualWidth}">
                            <TextBlock Margin="5,0,0,0" Text=""></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=Cuenta,Path=ActualWidth}">
                            <TextBlock Margin="5,0,0,0" Text=""  Foreground="{StaticResource DarkGray}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=Area,Path=ActualWidth}">
                            <TextBlock Margin="0,0,0,0" Text="TOTAL"  Foreground="{StaticResource DarkGray}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=Debe,Path=ActualWidth}">
                            <TextBlock Text="00.00" x:Name="txtDebe" Margin="16 0 0 0" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=Haber,Path=ActualWidth}">
                            <TextBlock Text="00.00" x:Name="txtHaber" Margin="16 0 0 0" Foreground="{StaticResource DarkGray}" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <ListView x:Name="lstAsiento" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Codigo" Width="100" Header="Codigo" DisplayMemberBinding="{Binding CuentaContable.CuentaContable1}"  />
                                <GridViewColumn x:Name="Cuenta" Width="auto" Header="Cuenta" DisplayMemberBinding="{Binding CuentaContable.Descripcion}" />
                                <GridViewColumn x:Name="Area" Width="auto" Header="Area" DisplayMemberBinding="{Binding Area}" />
                                <GridViewColumn x:Name="Debe" Width="auto" Header="Debe" DisplayMemberBinding="{Binding Debe,StringFormat='{}{0:0,0.00}'}" />
                                <GridViewColumn x:Name="Haber" Width="auto" Header="Haber" DisplayMemberBinding="{Binding Haber,StringFormat='{}{0:0,0.00}'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>

                <StackPanel Grid.Row="2" Height="auto" Margin="20 0 20 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnAceptar" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource Save_Button}"  Margin="0 2 0 2" Click="btnClose_Click" Content="{StaticResource Text_Acept_Button}"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
