PruebaWPF/Views/Recibo/CrearRecibo.xaml

<Window x:Class="PruebaWPF.Views.Recibo.CrearRecibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Recibo"
        mc:Ignorable="d"
        
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Title="Creación de Recibo Oficial de Caja" Height="710" Width="862.712" 
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Uid="CreateRecibo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <materialDesign:Card x:Name="data" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Height="30" Grid.Row="0" Background="{StaticResource Bar_BackgroundColor}">

                    <StackPanel  Margin="10 0 10 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold">Código de Recibo:</TextBlock>
                            <TextBlock x:Name="txtCodRecibo" VerticalAlignment="Center" Width="100" FontSize="15" FontWeight="Bold" Foreground="#c62828" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" >
                        <Button x:Name="btnClose" Margin="0 0 5 0" Foreground="Black" Style="{DynamicResource MaterialDesignToolButton}"  Width="auto" BorderBrush="Transparent"  Background="Transparent" Padding="0" Click="btnClose_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>

                </DockPanel>


                <StackPanel Grid.Row="1" Height="auto" Width="850">
                    <TabControl  Height="auto" Margin="0" x:Name="tabControl" BorderThickness="0">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem x:Name="tabDetalle"  Header="Detalles de pago">
                            <StackPanel Margin="0 10 0 10">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Margin="10 0 10 0" Grid.Row="0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Datos Generales</TextBlock>
                                                <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" Foreground="Gray">
                                                    <TextBlock.Inlines>
                                                        <Run Text="(Los campos marcados con"></Run>
                                                        <Run Text="*" Foreground="{StaticResource ErrorMsj}"></Run>
                                                        <Run Text="son obligatorios.)"></Run>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </StackPanel>

                                            <Separator/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="10 0 10 0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock.Inlines>
                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                <Run Text="Tipo de Arancel:"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <ComboBox x:Name="cboTipoArancel" DisplayMemberPath="TipoArancel1" SelectedValuePath="IdTipoArancel" Grid.Column="1" materialDesign:HintAssist.Hint="Seleccione" Width="180"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0" SelectionChanged="CboTipoArancel_SelectionChanged">
                                        </ComboBox>
                                        <TextBlock ToolTip="{Binding ElementName=txtArea,Path=Text}" Margin="10 0 30 0" Grid.Column="2" VerticalAlignment="Center">
                                            <TextBlock.Inlines>
                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                <Run Text="Area:"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBox x:Name="txtArea" Grid.Column="3" Background="{StaticResource Gray_BackgroundDisabled}" Foreground="{StaticResource DarkGray}"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Seleccione un área" Text="{Binding Area}"></TextBox>

                                        <Button x:Name="btnSelectArea" Width="25" Height="25" Grid.Column="4" Background="{StaticResource Search_Button}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="Transparent"  Click="btnSelectArea_Click">
                                            <materialDesign:PackIcon Kind="Folder"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                        </Button>
                                    </Grid>

                                    <Grid Margin="0 0 10 0" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>



                                        <TextBlock Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center">
                                            <TextBlock.Inlines>
                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                <Run Text="Usuario:"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <ComboBox Grid.Column="1" x:Name="cboTipoDeposito" DisplayMemberPath="Nombre" SelectedValuePath="IdTipoDeposito" materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Margin="10 0 0 0" SelectionChanged="cboTipoDeposito_SelectionChanged">
                                        </ComboBox>

                                        <TextBlock Grid.Column="2"  Margin="10 0 30 0" VerticalAlignment="Center">

                                            <TextBlock.Inlines>
                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                <Run Text="Identificador:"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBox x:Name="txtIdentificador" Grid.Column="3" Width="Auto" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Carnet, Código de Empleado o RUC" Text="{Binding Identificador,Mode=TwoWay}" KeyDown="txtIdentificador_KeyDown"></TextBox>

                                        <Button x:Name="btnSelectTipoDeposito" Width="25" Height="25" Grid.Column="5" Background="{StaticResource Search_Button}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="Transparent"  Click="btnSelectTipoDeposito_Click">
                                            <materialDesign:PackIcon Kind="Folder"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                        </Button>
                                    </Grid>

                                    <Grid Margin="0 0 10 0" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>

                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>



                                        <TextBlock Margin="10 0 20 0" Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock.Inlines>
                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                <Run Text="Por cuenta de:"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>

                                        <TextBox x:Name="txtPorCuenta" Margin="10 0 0 0" Grid.Column="3" VerticalAlignment="Center" Background="{StaticResource Gray_BackgroundDisabled}" Foreground="{StaticResource DarkGray}"  IsReadOnly="True" Text="{Binding PorCuenta}" materialDesign:HintAssist.Hint="Seleccione la cuenta del depositante"></TextBox>


                                    </Grid>

                                    <Grid Margin="10 0 10 0" Grid.Row="4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0 0 0 0" Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock.Inlines>
                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                <Run Text="Recibimos de:"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBox x:Name="txtRecibimos" Grid.Column="1" VerticalAlignment="Center"></TextBox>

                                    </Grid>

                                    <Grid Margin="10 0 10 0" Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0 0 30 0" Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock.Inlines>
                                                <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                <Run Text="F.Financiamiento:"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <ComboBox x:Name="cboFuenteFinanciamiento" DisplayMemberPath="Nombre" SelectedValuePath="IdFuenteFinanciamiento" Grid.Column="1" materialDesign:HintAssist.Hint="Seleccione" Width="180"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 30 0" SelectionChanged="cboFuenteFinanciamiento_SelectionChanged">
                                        </ComboBox>
                                    </Grid>

                                    <Grid Grid.Row="7">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Grid Margin="10 0 10 0" Grid.Row="0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">Pagos a efectuar</TextBlock>
                                                <Separator/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Margin="10 0 10 0" Grid.Row="0" Height="auto">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="260"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="90"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>

                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                        <TextBlock.Inlines>
                                                            <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                            <Run Text="Arancel:"></Run>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                    <ComboBox x:Name="cboArancel" DisplayMemberPath="ArancelArea.Arancel.Nombre" SelectedValuePath="IdArancelPrecio" Grid.Row="0" Grid.Column="1"  IsTextSearchEnabled="True" IsEditable="False" IsTextSearchCaseSensitive="False" Width="260" materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="cboArancel_SelectionChanged">

                                                    </ComboBox>

                                                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" >Concepto:</TextBlock>

                                                    <Grid  Grid.Row="0" Grid.Column="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox x:Name="txtConcepto" Grid.Column="0" VerticalAlignment="Center" MaxLength="200"></TextBox>
                                                        <TextBlock x:Name="lblCount" Grid.Column="1" Margin="10 0 0 0" Foreground="{StaticResource DarkGray}" VerticalAlignment="Bottom" Text="{Binding ElementName=txtConcepto,Path=Text.Length}"></TextBlock>
                                                        <TextBlock Grid.Column="2"  Foreground="{StaticResource DarkGray}" VerticalAlignment="Bottom" >
                                                            <TextBlock.Inlines>
                                                                <Run Text=" /"></Run>
                                                                <Run Text="{Binding ElementName=txtConcepto,Path=MaxLength}"></Run>
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                    </Grid>


                                                    <TextBlock Grid.Row="1" Grid.Column="0" Width="230"  VerticalAlignment="Center" >
                                                        <TextBlock.Inlines>
                                                            <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                            <Run Text="Moneda:"></Run>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                    <TextBox x:Name="txtMonto" Grid.Row="1" Grid.Column="4" Width="260" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right"></TextBox>

                                                    <!--<TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" >Exonerado:</TextBlock>-->
                                                    <!--<TextBox x:Name="txtExonerado" Grid.Row="1" Grid.Column="4" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right"></TextBox>-->

                                                    <TextBlock Grid.Row="1" Grid.Column="3" Width="110"  VerticalAlignment="Center" >
                                                        <TextBlock.Inlines>
                                                            <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                            <Run Text="Monto:"></Run>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                    <TextBox x:Name="txtMonedaDeuda" IsEnabled="False" Grid.Row="1" Grid.Column="1" Width="260" materialDesign:HintAssist.Hint="Seleccione un arancel" VerticalAlignment="Center" HorizontalAlignment="Left">

                                                    </TextBox>
                                                    <Button Background="{StaticResource Add_Button}" BorderBrush="Transparent" Grid.Row="1" Grid.Column="4" Height="30"  Width="120" HorizontalAlignment="Right" x:Name="btnAdd" Click="btnAdd_Click" Content="{StaticResource Text_Add_Button}">

                                                    </Button>
                                                </Grid>

                                            </StackPanel>

                                            <StackPanel Margin="10 0 10 0" Grid.Row="1" >
                                                <Separator/>
                                            </StackPanel>

                                            <StackPanel Margin="0 0 0 10" Grid.Row="2">
                                                <StackPanel>
                                                    <StackPanel x:Name="panel_Count" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <TextBlock Foreground="{StaticResource DarkGray}" >Se ha cargado la cantidad de</TextBlock>
                                                        <TextBlock Foreground="{StaticResource DarkGray}" Margin="3 0 3 0" x:Name="lblCantidadRegistros" Text="{Binding ElementName=tblDetalles,Path=Items.Count}"></TextBlock>
                                                        <TextBlock Foreground="{StaticResource DarkGray}" >pago(s)</TextBlock>
                                                    </StackPanel>

                                                </StackPanel>

                                                <StackPanel>
                                                    <DataGrid Height="210" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" Name="tblDetalles" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel>
                                                                            <Button x:Name="btnDelete" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnDelete_Click">
                                                                                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Arancel" Binding="{Binding ArancelPrecio.ArancelArea.Arancel.Nombre}"></DataGridTextColumn>
                                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Concepto" Width="auto" Binding="{Binding Concepto}"></DataGridTextColumn>
                                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Moneda" Width="auto" Binding="{Binding ArancelPrecio.Moneda.Simbolo}"></DataGridTextColumn>
                                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Monto" Binding="{Binding MontoVirtual, StringFormat={}{0:n2}}"></DataGridTextColumn>
                                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Exonerado" Binding="{Binding Descuento, StringFormat={}{0:n2}}"></DataGridTextColumn>
                                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Total a Pagar" Binding="{Binding Total, StringFormat={}{0:n2}}"></DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem x:Name="tabPago" Header="Procesando Pago">
                            <Grid Margin="0 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Margin="10 0 10 0" Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold">Detalle de Formas de Pago</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" Foreground="Gray">
                                                <TextBlock.Inlines>
                                                    <Run Text="(Los campos marcados con"></Run>
                                                    <Run Text="*" Foreground="{StaticResource ErrorMsj}"></Run>
                                                    <Run Text="son obligatorios.)"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                        </StackPanel>
                                        <Separator/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="10 0 10 0" Grid.Row="0" Height="auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="230"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Forma de Pago:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <ComboBox x:Name="cboFormaPago" TabIndex="0" DisplayMemberPath="FormaPago1" SelectedValuePath="IdFormaPago"  Grid.Row="0" Grid.Column="1" Width="230" materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="cboFormaPago_SelectionChanged">

                                            </ComboBox>

                                            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" >
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Moneda:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBox x:Name="txtMontoPago" TabIndex="2" Grid.Row="0" Grid.Column="7"  VerticalAlignment="Center"  TextAlignment="Right"></TextBox>

                                            <TextBlock Grid.Row="0" Grid.Column="6"  VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Monto:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <ComboBox x:Name="cboMonedaPago" TabIndex="1" SelectedValuePath="IdMoneda" DisplayMemberPath="Simbolo" Grid.Row="0" Grid.Column="4" materialDesign:HintAssist.Hint="Seleccione">

                                            </ComboBox>

                                            <Button x:Name="btnAddPay" Click="btnAddPay_Click" Grid.Row="0" Grid.Column="8" Width="30" Height="30" Background="{StaticResource Export_Button}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" BorderBrush="Transparent">
                                                <materialDesign:PackIcon Kind="Plus"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                            </Button>

                                        </Grid>

                                        <!--Efectivo-->
                                        <StackPanel x:Name="EspacioVacio" Height="30"></StackPanel>

                                        <!--Bono-->
                                        <Grid x:Name="Bono" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="230"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Emisor:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBox x:Name="txtEmisor" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"></TextBox>

                                            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" >
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="No.Bono:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBox x:Name="txtBono" Grid.Row="0" Grid.Column="4"  VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                        </Grid>

                                        <!--Cheque-->
                                        <Grid x:Name="Cheque" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="230"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Banco:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <ComboBox x:Name="cboBanco" TabIndex="4" DisplayMemberPath="Nombre" SelectedValuePath="IdBanco"  Grid.Row="0" Grid.Column="1" Width="230" materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left">

                                            </ComboBox>

                                            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" >
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Cuenta:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBox x:Name="txtCuenta" TabIndex="5" Grid.Row="0" Grid.Column="4"  VerticalAlignment="Center"  TextAlignment="Right"></TextBox>

                                            <TextBlock Grid.Row="0" Grid.Column="6"  VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="No.Cheque:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBox x:Name="txtNumeroCK" TabIndex="6" Grid.Row="0" Grid.Column="7"  VerticalAlignment="Center"  TextAlignment="Right"></TextBox>


                                        </Grid>

                                        <!--Tarjeta-->
                                        <Grid x:Name="Tarjeta" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="230"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Tarjeta:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <ComboBox x:Name="cboTarjeta" TabIndex="4" DisplayMemberPath="Nombre" SelectedValuePath="IdCiaTarjetaCredito"  Grid.Row="0" Grid.Column="1" IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="False" Width="230" materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left">

                                            </ComboBox>

                                            <TextBlock Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Autorizado:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBox x:Name="txtAutorizacion" TabIndex="5" Grid.Row="0" Grid.Column="4"  VerticalAlignment="Center"  TextAlignment="Right"></TextBox>

                                            <TextBlock Grid.Row="0" Grid.Column="6"  VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Tarjeta:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBox x:Name="txtTarjeta" TabIndex="6" materialDesign:HintAssist.Hint="últimos 4 dígitos" Grid.Row="0" Grid.Column="7"  VerticalAlignment="Center"  TextAlignment="Right" MaxLength="4"></TextBox>

                                        </Grid>

                                        <!--Deposito-->
                                        <Grid x:Name="Deposito" Visibility="Collapsed" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>                                                
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Tipo:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>

                                            <ComboBox x:Name="cboTipo" TabIndex="4" Margin="15 0 0 0" Grid.Row="0" Grid.Column="1" Width="120" materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <ComboBoxItem>Minuta</ComboBoxItem>
                                                <ComboBoxItem>Transferencia</ComboBoxItem>
                                            </ComboBox>

                                            <TextBlock  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="Banco:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <ComboBox x:Name="cboBancoDeposito" Margin="15 0 0 0" TabIndex="5" DisplayMemberPath="Nombre" SelectedValuePath="IdBanco"  Grid.Row="0" Grid.Column="4" Width="120" materialDesign:HintAssist.Hint="Seleccione" VerticalAlignment="Center" HorizontalAlignment="Left">

                                            </ComboBox>
                                            <TextBlock ToolTip="{Binding ElementName=txtTransaccion,Path=ToolTip}" Grid.Row="0" Grid.Column="6"  VerticalAlignment="Center">
                                                <TextBlock.Inlines>
                                                    <Run Foreground="{StaticResource ErrorMsj}" Text="*"></Run>
                                                    <Run Text="No. TRX:"></Run>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBox x:Name="txtTransaccion" Margin="15 0 0 0" TabIndex="6" ToolTip="Número de Transacción" Grid.Row="0" Grid.Column="7"  VerticalAlignment="Center"  TextAlignment="Right"></TextBox>

                                            <TextBlock Grid.Row="0" Grid.Column="9"  VerticalAlignment="Center" Text="Observación:">
                                            </TextBlock>
                                            <TextBox x:Name="txtObservación" Margin="15 0 0 0" TabIndex="7" Grid.Row="0" Grid.Column="10"  VerticalAlignment="Center" ></TextBox>


                                        </Grid>

                                    </StackPanel>



                                    <StackPanel Margin="10 10 10 0" Grid.Row="1" >
                                        <Separator/>
                                    </StackPanel>

                                    <StackPanel Margin="0 0 0 10" Grid.Row="2">
                                        <StackPanel>
                                            <StackPanel x:Name="panelCountPayment" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Foreground="{StaticResource DarkGray}" >Se ha cargado la cantidad de</TextBlock>
                                                <TextBlock Foreground="{StaticResource DarkGray}" Margin="3 0 3 0" x:Name="lblCantidadRegistrosPay" Text="0"></TextBlock>
                                                <TextBlock Foreground="{StaticResource DarkGray}" >forma(s) de pago</TextBlock>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel>
                                            <DataGrid  Height="210" HorizontalScrollBarVisibility="Auto" CanUserDeleteRows="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" Name="tblDetallesPay" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn CanUserResize="False" Width="50" Header="">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <Button x:Name="btnDeletePay" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="btnDeletePay_Click">
                                                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Forma de pago" Binding="{Binding FormaPago.FormaPago1}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Moneda" Width="auto" Binding="{Binding Moneda.Simbolo}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Monto" Width="auto" Binding="{Binding Monto}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Tipo de Cambio" Binding="{Binding TipoCambio}"></DataGridTextColumn>
                                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="" Binding="{Binding StringInfoAdicional}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <ListBox x:Name="lstTipoCambio">

                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Margin="10 0 10 0" Grid.Row="3">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold">Balance</TextBlock>
                                            <Separator/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="10 0 10 0" Grid.Row="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold">Total a Pagar</TextBlock>
                                                        <Separator/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                                        <ListBox FontWeight="Bold" x:Name="lstSumatoria">
                                                            <ListBox.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                                            </ListBox.Resources>
                                                        </ListBox>
                                                        <Separator/>
                                                        <ListBox x:Name="lstEquivalenciaTotal">
                                                        </ListBox>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Rectangle VerticalAlignment="Stretch" Height="220" Width="1" Stroke="Gray" />
                                            </StackPanel>

                                            <Grid Grid.Column="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold">Total a Recibir</TextBlock>
                                                        <Separator/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                                        <ListBox FontWeight="Bold" x:Name="lstSumatoriaPay">
                                                            <ListBox.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                                            </ListBox.Resources>
                                                        </ListBox>
                                                        <Separator/>
                                                        <ListBox x:Name="lstEquivalenciaTotalPay">
                                                        </ListBox>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Rectangle VerticalAlignment="Stretch" Height="220" Width="1" Stroke="Gray" />
                                            </StackPanel>

                                            <Grid Grid.Column="4">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold">PENDIENTE</TextBlock>
                                                        <Separator/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                                        <ListBox x:Name="lstPendiente" FontWeight="Bold" IsHitTestVisible="False">
                                                        </ListBox>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </StackPanel>


                <StackPanel Orientation="Vertical"  Height="auto"  Background="{StaticResource Bar_BackgroundColor}" Grid.Row="2" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <StackPanel >
                            <Button Height="40" Foreground="{StaticResource DarkGray_TextAccent}" Visibility="Hidden" Width="150" x:Name="btnBack" Style="{StaticResource MaterialDesignFlatButton}" Click="btnBack_Click" Content="{StaticResource Text_Back_Button}">

                            </Button>
                        </StackPanel>
                        <StackPanel  VerticalAlignment="Center">
                            <Button Foreground="{StaticResource DarkGray_TextAccent}" Height="40"  Width="150" x:Name="btnNext" Style="{StaticResource MaterialDesignFlatButton}" Click="btnNext_CLick" Content="{StaticResource Text_Next_Button}">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>


