PruebaWPF/Views/Recibo/Recibo.xaml

<Page
    xmlns:UserControl="clr-namespace:PruebaWPF.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PruebaWPF.Views.Recibo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    materialDesign:ShadowAssist.CacheMode="{x:Null}"  
    xmlns:ViewModel="clr-namespace:PruebaWPF.ViewModel"
    xmlns:l="clr-namespace:PruebaWPF.Clases"
    x:Class="PruebaWPF.Views.Recibo.Recibo"
    mc:Ignorable="d" 
    d:DesignHeight="350" d:DesignWidth="800"
    Loaded="Page_Loaded" Uid="Recibo"
    Title="Visualización de Recibo"
>
    <Page.Resources>
        <l:BoolToStringConverter x:Key="convertidor" />
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Height="auto" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  x:Name="layoutRoot">
                <UserControl:Bar_Back/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Tag="{StaticResource Permiso_Imprimir}" BorderBrush="Transparent" Background="{StaticResource Print_Button}" x:Name="btn_Imprimir" Margin="5" Click="Button_Click_1" Height="Auto" Content="{StaticResource Text_See_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Eliminar}" BorderBrush="Transparent" Background="{StaticResource Delete_Button}" x:Name="btn_Anular" Margin="5" Click="Button_Click_2" Height="Auto" Content="{StaticResource Text_Anular_Button}"></Button>
                        <Button Tag="{StaticResource Permiso_Exportar}" BorderBrush="Transparent" Background="{StaticResource Export_Button}" Margin="5" Click="btn_Exportar" Height="Auto" Content="{StaticResource Text_Export_Button}"></Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                        <TextBox SpellCheck.IsEnabled="True" Language="es-419" Margin="0 0 20 0"  x:Name="txtFind" Width="250" materialDesign:HintAssist.Hint="Búsqueda (No.Recibo Serie)" materialDesign:HintAssist.IsFloating="True" FontSize="13" KeyUp="txtFindText" ToolTip="La búsqueda se realiza de la siguiente manera [No.Recibo Serie] respetando el espacio entre campos."/>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <DockPanel  Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" x:Name="panelGrid" >
                        <DataGrid Name="tblRecibo" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="tblRecibo_SelectionChanged">
                            <DataGrid.RowStyle>

                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding regAnulado}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False" Width="50" Visibility="Collapsed" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button x:Name="btnVerAsiento" Tag="{StaticResource Permiso_Editar}" Background="{StaticResource Delete_Button}" Height="20" Width="20" Style="{StaticResource MaterialDesignToolButton}" BorderBrush="Transparent" Click="BtnVerAsiento_Click">
                                                    <materialDesign:PackIcon Kind="Eye" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="No.Recibo" Width="auto" Binding="{Binding IdRecibo}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Serie" Width="auto" Binding="{Binding Serie}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Caja" Width="auto" Binding="{Binding DetAperturaCaja.Caja.Nombre}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Apertura" Width="auto" Binding="{Binding DetAperturaCaja.IdDetAperturaCaja}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Recinto" Width="auto" Binding="{Binding Recinto}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Area" Width="auto" Binding="{Binding Area}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Fuente" Width="auto" Binding="{Binding FuenteFinanciamiento.Nombre}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Tipo de Depósito" Width="auto" Binding="{Binding TipoDeposito.Nombre}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Orden de Pago" Width="auto" Binding="{Binding OrdenPago.NoOrdenPago}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Creado por" Width="auto" Binding="{Binding UsuarioCreacion}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Fecha de Creación" Width="auto" Binding="{Binding Fecha,StringFormat={}{0:dd/MM/yyyy hh:mm:ss tt}}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Estado" Width="auto" Binding="{Binding regAnulado , Converter={StaticResource convertidor},ConverterParameter='Anulado;'}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True" Header="Motivo"  Visibility="Collapsed" Binding="{Binding ReciboAnulado.Motivo}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="20 10 10 10" >
                                        <TextBlock.Inlines>
                                            <Run Text="Motivo: "></Run>
                                            <Run Text="&quot;"></Run>
                                            <Run Text="{Binding ReciboAnulado.Motivo}" ></Run>
                                            <Run Text="&quot;"></Run>
                                        </TextBlock.Inlines>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding regAnulado}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                        </DataGrid>
                    </DockPanel>
                    <Separator Grid.Row="1">

                    </Separator>
                    <DockPanel Grid.Row="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <DockPanel Margin="10 0 0 0">
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold">Cobros realizados</TextBlock>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0 10 0" Foreground="Gray">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding ElementName=tblReciboDet,Path=Items.Count,Mode=OneWay}"></Run>
                                                <Run Text=" Arancel(es)"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </DockPanel>
                                    <Separator/>
                                </StackPanel>
                                <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" x:Name="panelGridDet">
                                    <DataGrid Name="tblReciboDet" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="AP" Width="auto" Binding="{Binding IdPrecioArancel}"></DataGridTextColumn>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Arancel" Width="auto" Binding="{Binding Arancel}"></DataGridTextColumn>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Concepto" Width="auto" Binding="{Binding Concepto}"></DataGridTextColumn>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="" Width="auto" Binding="{Binding ArancelPrecio.Moneda.Simbolo}"></DataGridTextColumn>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Monto" Width="auto" Binding="{Binding MontoVirtual}"></DataGridTextColumn>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Exonerado" Width="auto" Binding="{Binding Descuento}"></DataGridTextColumn>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Total" Width="auto" Binding="{Binding Total}"></DataGridTextColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </DockPanel>
                            </Grid>
                            <Separator Grid.Column="1">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <DockPanel  Margin="10 0 0 0">
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold">Detalle de pagos</TextBlock>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0 10 0" Foreground="Gray">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding ElementName=tblReciboPay,Path=Items.Count,Mode=OneWay}"></Run>
                                                <Run Text="Pago(s)"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </DockPanel>
                                    <Separator/>
                                </StackPanel>
                                <DockPanel Grid.Row="1" x:Name="panelGridPay">
                                    <DataGrid Name="tblReciboPay" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Forma de Pago" Width="auto" Binding="{Binding FormaPago.FormaPago1}"></DataGridTextColumn>
                                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="" Width="auto" Binding="{Binding Moneda.Simbolo}"></DataGridTextColumn>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="Monto" Width="auto" Binding="{Binding Monto, StringFormat={}{0:n2}}"></DataGridTextColumn>
                                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" IsReadOnly="True" Header="" Width="auto" Binding="{Binding ObjInfoAdicional[1]}"></DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>

            </DockPanel>

            <DockPanel Grid.Row="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold">Cantidad de registros:</TextBlock>
                <TextBlock FontWeight="Bold" Margin="5 0 20 0" Name="lblCantidadRegitros" Text="{Binding ElementName=tblRecibo,Path=Items.Count}"></TextBlock>
                </DockPanel>
        </Grid>




    </Grid>
</Page>

