PruebaWPF/Views/Recibo/searchTipoDeposito.xaml

<Window x:Class="PruebaWPF.Views.Recibo.searchTipoDeposito"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF.Views.Recibo"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="Búsqueda" Height="603" Width="790.84"
        ShowInTaskbar="False"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <materialDesign:Card Height="600" Width="750">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="{StaticResource Search_Button_Second}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="txtTitulo" Width="320" FontWeight="Bold" Text="ERROR INESPERADO..." Foreground="{StaticResource TextoBlanco}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnClose" Foreground="{StaticResource TextoBlanco}"  Width="30" BorderBrush="Transparent" Height="30" Background="Transparent" Padding="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <TabControl Height="auto" x:Name="tabControl" BorderThickness="0" >
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <!--Pestaña para mostrar campos de busqueda de estudiantes-->
                    <TabItem x:Name="tabEstudiante" Tag="1">
                        <StackPanel>
                            <StackPanel  Margin="10 20 10 10">
                                <Grid  Width="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton GroupName="radios" x:Name="rbCarnet" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Checked="rbCarnet_Checked" >Carnet:</RadioButton>
                                    <TextBox Grid.Column="2" Grid.Row="0"  x:Name="txtCarnet" materialDesign:HintAssist.Hint="Especifique el Número de Carnet" KeyDown="txtCarnet_KeyDown"/>

                                    <RadioButton GroupName="radios" x:Name="rbApellidos" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="rbApellidos_Checked">Apellidos:</RadioButton>
                                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtApellidos"  materialDesign:HintAssist.Hint="Especifique los apellidos del estudiante"  KeyDown="txtApellidos_KeyDown" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 0">
                                <Grid  Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="5" Foreground="{StaticResource DarkGray}" TextWrapping="Wrap">
                                        Asegúrese de escribir el carnet correctamente respetando guiones y letras.
                                    <LineBreak/>        
                                        Buscaremos al estudiante en la base de datos del Sistema de Registro Académico de la Universidad Nacional de Ingeniería, en caso de no ser encontrado, favor contactar con DTIC.
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <!--Pestaña para mostrar campos de busqueda de Trabajadores-->
                    <TabItem x:Name="tabTrabajador" Tag="2">
                        <StackPanel>
                            <StackPanel  Margin="10 20 10 10">
                                <Grid  Width="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton GroupName="radios" x:Name="rbNoInterno" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Checked="rbNoInterno_Checked" >No. Trabajador:</RadioButton>
                                    <TextBox Grid.Column="2" Grid.Row="0"  x:Name="txtNoInterno" materialDesign:HintAssist.Hint="Especifique el Número Interno de Trabajador" KeyDown="txtNoInterno_KeyDown"/>

                                    <RadioButton GroupName="radios" x:Name="rbTrabajador" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="rbTrabajador_Checked">Nombres:</RadioButton>
                                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtTrabajador"  materialDesign:HintAssist.Hint="Especifique nombre y apellido del trabajador"  KeyDown="txtTrabajador_KeyDown" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 0">
                                <Grid  Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="5" Foreground="{StaticResource DarkGray}">
                                        Buscaremos al trabajador en la Base de datos de Recursos Humanos, en caso de no encontrar el registro favor contactar con DTIC.
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <!--Pestaña para mostrar campos de busqueda de Agentes Externos-->
                    <TabItem x:Name="tabAgenteExterno" Tag="3">
                        <StackPanel>
                            <StackPanel  Margin="10 20 10 10">
                                <Grid  Width="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton GroupName="radios" x:Name="rbCedula" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Checked="rbCedula_Checked" >Cédula / RUC:</RadioButton>
                                    <TextBox Grid.Column="2" Grid.Row="0"  x:Name="txtCedula" materialDesign:HintAssist.Hint="Especifique el Número RUC o cédula" KeyDown="txtCedula_KeyDown"/>

                                    <RadioButton GroupName="radios" x:Name="rbNombre" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="rbNombre_Checked">Nombres:</RadioButton>
                                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtNombre"  materialDesign:HintAssist.Hint="Especifique el Nombre del Agente Externo"  KeyDown="txtNombre_KeyDown" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Height="auto" Orientation="Horizontal">


                                <TextBlock  Margin="5" Foreground="{StaticResource DarkGray}"  VerticalAlignment="Center">
                                        Buscaremos al Agente Externo en la Base de datos del sistema de Finanzas, en caso de no encontrar el registro presiona
                                    </TextBlock>
                                <Button x:Name="btnAddAgente" Tag="{StaticResource Permiso_Guardar}" Click="btnAddAgente_Click" FontWeight="Bold" ToolTip="Agregar un nuevo agente externo" Style="{DynamicResource MaterialDesignToolButton}" FontSize="10">
                                            AGREGAR
                                        </Button>
                                   
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <!--Pestaña para mostrar campos de busqueda de Proveedores-->
                    <TabItem x:Name="tabProveedor" Tag="4">
                        <StackPanel>
                            <StackPanel  Margin="10 20 10 10">
                                <Grid  Width="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton GroupName="radios" x:Name="rbRUC" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Checked="rbRUC_Checked" >RUC:</RadioButton>
                                    <TextBox Grid.Column="2" Grid.Row="0"  x:Name="txtRUC" materialDesign:HintAssist.Hint="Especifique el Número RUC del proveedor" KeyDown="txtRUC_KeyDown"/>

                                    <RadioButton GroupName="radios" x:Name="rbRazonSocial" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="rbRazonSocial_Checked">Razón Social:</RadioButton>
                                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtProveedor"  materialDesign:HintAssist.Hint="Especifique la Razón Social o el Nombre Comercial"  KeyDown="txtProveedor_KeyDown" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Height="auto">
                                <Grid  Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="5" Foreground="{StaticResource DarkGray}" TextWrapping="Wrap">
                                        Buscaremos al Proveedor en la Base de datos del Sistema de Compras de la Universidad Nacional de Ingeniería, en caso de no encontrar el registro favor contactar con DTIC.
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Separator></Separator>
                <StackPanel HorizontalAlignment="Right">
                    <Button Grid.Column="1" Margin="10" Background="{StaticResource Search_Button_Second}" Click="Button_Click_1" Content="{StaticResource Text_Find_Button}"></Button>
                </StackPanel>
            </StackPanel>

            <DockPanel x:Name="panelGrid" Grid.Row="2" Height="auto" VerticalAlignment="Stretch">
                <DataGrid Name="tblData" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" MouseDoubleClick="tblData_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Carnet" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Estudiante" Binding="{Binding Nombre}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Carrera" Width="auto" Binding="{Binding Info1}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Sede" Width="auto" Binding="{Binding Info2}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>

            <DockPanel Grid.Row="3" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold">Cantidad de registros:</TextBlock>
                <TextBlock FontWeight="Bold" Margin="5 0 20 0" Name="lblCantidadRegitros"> 0</TextBlock>
            </DockPanel>

            <StackPanel Grid.Row="4" Height="auto">
                <StackPanel x:Name="panelError" Background="{StaticResource ErrorAlert}" Height="50" Visibility="Collapsed">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Foreground="{StaticResource ErrorMsj}" Kind="AlertCircle" Width="30" Height="30" Grid.Column="0">
                        </materialDesign:PackIcon>
                        <TextBlock x:Name="txtError" Margin="10 0 0 0" Foreground="{StaticResource DarkGray}" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Height="auto" VerticalAlignment="Bottom" Background="{StaticResource Bar_BackgroundColor}">
                <Grid>
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="btnSelect" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{StaticResource DarkGray_TextAccent}"  Margin="0 2 0 2" Click="btnSelect_Click" Content="{StaticResource Text_Seleccione}"></Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    </StackPanel>
                </Grid>

            </StackPanel>

        </Grid>
    </materialDesign:Card>
</Window>
